<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyuanshi1901.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"সার্চ করা হচ্ছে...","empty":"আমরা উক্ত অনুসন্ধানের জন্য কোন ফলাফল খুঁজে পাইনি: ${query}","hits_time":"${hits} টি ফলাফল ${time} মিলিসেকেন্ড এ পাওয়া গেছে","hits":"${hits} টি ফলাফল পাওয়া গেছে"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="来源Deglitches软件包来源于[1]。可以在https:&#x2F;&#x2F;pss-gitlab.math.univ-paris-diderot.fr&#x2F;data-processing-wg&#x2F;seisglitch&#x2F;-&#x2F;tree&#x2F;master中下载。 使用教程在https:&#x2F;&#x2F;seisglitch.readthedocs.io&#x2F;en&#x2F;latest&#x2F;index.html中 [1]. Scholz, J.-R.,">
<meta property="og:type" content="article">
<meta property="og:title" content="Deglitches">
<meta property="og:url" content="https://zhiyuanshi1901.github.io/2023/09/10/Deglitches/index.html">
<meta property="og:site_name" content="日常学习笔记">
<meta property="og:description" content="来源Deglitches软件包来源于[1]。可以在https:&#x2F;&#x2F;pss-gitlab.math.univ-paris-diderot.fr&#x2F;data-processing-wg&#x2F;seisglitch&#x2F;-&#x2F;tree&#x2F;master中下载。 使用教程在https:&#x2F;&#x2F;seisglitch.readthedocs.io&#x2F;en&#x2F;latest&#x2F;index.html中 [1]. Scholz, J.-R.,">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-10T06:20:18.000Z">
<meta property="article:modified_time" content="2023-09-10T13:53:55.473Z">
<meta property="article:author" content="Shi Zhiyuan">
<meta property="article:tag" content="行星数据处理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiyuanshi1901.github.io/2023/09/10/Deglitches/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://zhiyuanshi1901.github.io/2023/09/10/Deglitches/","path":"2023/09/10/Deglitches/","title":"Deglitches"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deglitches | 日常学习笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="নেভিগেশন বারের দৃশ্যমানতা টগল করুন" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日常学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>হোম পেজ</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ক্যাটাগরি এর তালিকা<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>ট্যাগ এর তালিকা<span class="badge">31</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>সম্পর্কে</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>সার্চ
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="সার্চ করা হচ্ছে..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          সূচীপত্র
        </li>
        <li class="sidebar-nav-overview">
          সারাংশ
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config-yml%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">config.yml文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Glitch%E6%8E%A2%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">Glitch探测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Glitch%E5%8E%BB%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">Glitch去除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Glitch%E7%BB%98%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">Glitch绘制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shi Zhiyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">পোস্ট এর তালিকা</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">ক্যাটাগরি এর তালিকা</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">ট্যাগ এর তালিকা</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiyuanShi1901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiyuanShi1901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dshi78066@gmail.com" title="Personal E-Mail → mailto:dshi78066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Personal E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1901030201@s.upc.edu.cn" title="Work E-Mail → mailto:1901030201@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="উপরে ফিরে যান">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zhiyuanshi1901.github.io/2023/09/10/Deglitches/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shi Zhiyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日常学习笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deglitches | 日常学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deglitches
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">প্রকাশিত হয়েছে</span>
      

      <time title="তৈরি করা হয়েছেঃ 2023-09-10 14:20:18 / পরিমার্জন করা হয়েছেঃ 21:53:55" itemprop="dateCreated datePublished" datetime="2023-09-10T14:20:18+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">শ্রেনী</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">地震学常用软件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>Deglitches软件包来源于[1]。可以在<a target="_blank" rel="noopener" href="https://pss-gitlab.math.univ-paris-diderot.fr/data-processing-wg/seisglitch/-/tree/master">https://pss-gitlab.math.univ-paris-diderot.fr/data-processing-wg/seisglitch/-/tree/master</a>中下载。</p>
<p>使用教程在<a target="_blank" rel="noopener" href="https://seisglitch.readthedocs.io/en/latest/index.html">https://seisglitch.readthedocs.io/en/latest/index.html</a>中</p>
<p>[1]. Scholz, J.-R., Widmer-Schnidrig, R., Davis, P., Lognonné, P., Pinot, B., Garcia, R. F., et al. (2020). Detection, analysis, and removal of glitches from InSight’s seismic data from Mars. Earth and Space Science, 7, e2020EA001317. <a target="_blank" rel="noopener" href="https://doi.org/10.1029/2020EA001317">https://doi.org/10.1029/2020EA001317</a></p>
<p>[2]. Lognonné, P., Schimmel, M., Stutzmann, E., Davis, P., Drilleau, M., Sainton, G., et al. (2023). Detection of Mars normal modes from S1222a event and seismic hum. Geophysical Research Letters, 50, e2023GL103205. <a target="_blank" rel="noopener" href="https://doi.org/10.1029/2023GL103205">https://doi.org/10.1029/2023GL103205</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>该软件包是为了去除由于温度剧烈变化等原因导致地震仪出现的极大峰值噪声。这种噪声普遍呈现在火星地震仪上，且无法通过滤波消除（Lognonne, et al, 2023）。</p>
<h1 id="config-yml文件"><a href="#config-yml文件" class="headerlink" title="config.yml文件"></a>config.yml文件</h1><p>该文件是进行Glitch操作的控制文件，即每一步运行的输入文件。它控制所有方法的参数。因此该文件的参数设置十分重要。</p>
<h1 id="Glitch探测"><a href="#Glitch探测" class="headerlink" title="Glitch探测"></a>Glitch探测</h1><p>使用’detect’方法进行Glitch探测。该方法将生成一个txt文件，表述Glitch出现的各种参数，如时间、数量等。</p>
<p>该方法是进行Glitch去除的一个重要步骤，运行方式如下：</p>
<pre><code>seisglitch detect path/to/config.yml
</code></pre>
<h1 id="Glitch去除"><a href="#Glitch去除" class="headerlink" title="Glitch去除"></a>Glitch去除</h1><p>使用’remove’方法去除Glitch。该方法将原始数据去除Glitch，生成deGlitch后的数据与Glitch数据。</p>
<pre><code>seisglitch remove path/to/config.yml
</code></pre>
<h1 id="Glitch绘制"><a href="#Glitch绘制" class="headerlink" title="Glitch绘制"></a>Glitch绘制</h1><p>进行Glitch的绘图。该方法将数据中的Glitch使用细直线标记出来。</p>
<pre><code>seisglitch plot path/to/config.yml
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E6%98%9F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 行星数据处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/03/MATLAB%E5%87%BD%E6%95%B0/" rel="prev" title="MATLAB函数">
                  <i class="fa fa-chevron-left"></i> MATLAB函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/21/English-Lesson-Record/" rel="next" title="English Lesson Record">
                  English Lesson Record <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Zhiyuan</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> এর সাহায্যে চলছে
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
