<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyuanshi1901.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考[Fortran权威指南&#x2F;(英)奇弗斯(Chivers,I.),(英)斯莱索尔姆(Sleightholme,J.)著；陈宝国等译.–北京：人民邮电出版社，2009.10] https:&#x2F;&#x2F;www.yiibai.com&#x2F;fortran&#x2F;fortran_basic_input_output.html 基础内容！ 作为注释标记 Fortran规则： 自由源格式 不区分大小写 存在语句顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="Fortran初探">
<meta property="og:url" content="https://zhiyuanshi1901.github.io/2022/11/01/Fortran%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Zhiyuan Shi">
<meta property="og:description" content="参考[Fortran权威指南&#x2F;(英)奇弗斯(Chivers,I.),(英)斯莱索尔姆(Sleightholme,J.)著；陈宝国等译.–北京：人民邮电出版社，2009.10] https:&#x2F;&#x2F;www.yiibai.com&#x2F;fortran&#x2F;fortran_basic_input_output.html 基础内容！ 作为注释标记 Fortran规则： 自由源格式 不区分大小写 存在语句顺序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T13:26:55.000Z">
<meta property="article:modified_time" content="2022-11-03T13:45:16.000Z">
<meta property="article:tag" content="Fortran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiyuanshi1901.github.io/2022/11/01/Fortran%E5%88%9D%E6%8E%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhiyuanshi1901.github.io/2022/11/01/Fortran%E5%88%9D%E6%8E%A2/","path":"2022/11/01/Fortran初探/","title":"Fortran初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fortran初探 | Zhiyuan Shi</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhiyuan Shi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">基础内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fortran%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">Fortran规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BE%93%E5%87%BA%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">2.0.2.</span> <span class="nav-text">1、输出你的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">2.0.3.</span> <span class="nav-text">2、计算平均值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E6%96%AD"><span class="nav-number">3.0.1.</span> <span class="nav-text">截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PARAMETER-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.0.2.</span> <span class="nav-text">PARAMETER 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">3.0.3.</span> <span class="nav-text">精度问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%8A%B6%E6%80%81"><span class="nav-number">3.0.4.</span> <span class="nav-text">变量状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">3.0.5.</span> <span class="nav-text">思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B4"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">2、运行示例4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%91%86%E7%9A%84%E5%91%A8%E6%9C%9F"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">计算摆的周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%87%8F%E6%B3%95"><span class="nav-number">3.0.5.4.</span> <span class="nav-text">简单减法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fortran%E4%B8%8B%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AD%89%E4%BB%B7%E5%8E%9F%E5%88%99"><span class="nav-number">3.0.5.5.</span> <span class="nav-text">fortran下的表达式等价原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ch0804%E5%8F%98%E5%BD%A2"><span class="nav-number">3.0.5.6.</span> <span class="nav-text">ch0804变形</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DIMENSION-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">DIMENSION 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.2.</span> <span class="nav-text">do循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E6%95%B0%E7%BB%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.3.</span> <span class="nav-text">使用参数设置数组大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">格式化输出形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#format%E8%BE%93%E5%87%BA"><span class="nav-number">4.4.1.</span> <span class="nav-text">format输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98-1"><span class="nav-number">4.5.</span> <span class="nav-text">思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%A1%E7%AE%975%E4%B8%AA%E6%95%B0%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">4.5.1.</span> <span class="nav-text">2、计算5个数的平均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E6%94%B9%E5%86%99%E4%BD%93%E9%87%8D%E6%80%BB%E6%95%B0%EF%BC%8C%E8%AE%A1%E7%AE%97%E8%BA%AB%E9%AB%98%E6%80%BB%E6%95%B0%E5%92%8C%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">4.5.2.</span> <span class="nav-text">3-1、改写体重总数，计算身高总数和平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%AE%A1%E7%AE%97BIM%E5%80%BC"><span class="nav-number">4.5.3.</span> <span class="nav-text">3-2 计算BIM值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E8%AE%A1%E7%AE%97%E6%91%86%E7%9A%84%E5%91%A8%E6%9C%9F%EF%BC%88%E5%88%B6%E8%A1%A8%EF%BC%89"><span class="nav-number">4.5.4.</span> <span class="nav-text">6、计算摆的周期（制表）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiyuanShi1901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiyuanShi1901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dshi78066@gmail.com" title="Personal E-Mail → mailto:dshi78066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Personal E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1901030201@s.upc.edu.cn" title="Work E-Mail → mailto:1901030201@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhiyuanshi1901.github.io/2022/11/01/Fortran%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fortran初探 | Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fortran初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-01 21:26:55" itemprop="dateCreated datePublished" datetime="2022-11-01T21:26:55+08:00">2022-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-03 21:45:16" itemprop="dateModified" datetime="2022-11-03T21:45:16+08:00">2022-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[Fortran权威指南&#x2F;(英)奇弗斯(Chivers,I.),(英)斯莱索尔姆(Sleightholme,J.)著；陈宝国等译.–北京：人民邮电出版社，2009.10]</p>
<p><a target="_blank" rel="noopener" href="https://www.yiibai.com/fortran/fortran_basic_input_output.html">https://www.yiibai.com/fortran/fortran_basic_input_output.html</a></p>
<h1 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h1><p>！ 作为注释标记</p>
<h3 id="Fortran规则："><a href="#Fortran规则：" class="headerlink" title="Fortran规则："></a>Fortran规则：</h3><ul>
<li>自由源格式</li>
<li>不区分大小写</li>
<li>存在语句顺序<ul>
<li>PROGRAM</li>
<li>类型声明语句</li>
<li>处理与I&#x2F;O语句</li>
<li>END PROGRAM</li>
</ul>
</li>
<li>！用于引入注释</li>
<li>变量名称长度最多31字符，包括_</li>
<li>每行最多132个字符</li>
<li>最多可以允许39个连续行</li>
<li>如果不使用<code>IMPLICIT NONE</code>语句，则没有显式声明的变量被看成默认的类型。即：首个字符是A-H或O-Z，则默认为REAL型。若为I-N，则默认INTEGER型。</li>
</ul>
<h3 id="1、输出你的名字"><a href="#1、输出你的名字" class="headerlink" title="1、输出你的名字"></a>1、输出你的名字</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM ch0701      ！程序命名</span><br><span class="line">!</span><br><span class="line">! This program reads in and prints out a name</span><br><span class="line">!</span><br><span class="line">IMPLICIT NONE   ！ 表示使用的每个数据项的类型必须是显式的</span><br><span class="line">CHARACTER*20 :: First_Name ! 类型声明</span><br><span class="line">!</span><br><span class="line">	PRINT *,&#x27; Type in your first name.&#x27;     ！ 输出语句</span><br><span class="line">	PRINT *,&#x27; up to 20 characters&#x27;</span><br><span class="line">	READ *,First_Name       ！读取键盘输入的字符</span><br><span class="line">	PRINT *,First_Name</span><br><span class="line">!</span><br><span class="line">END PROGRAM ch0701   ！ 终止程序</span><br></pre></td></tr></table></figure>


<h3 id="2、计算平均值"><a href="#2、计算平均值" class="headerlink" title="2、计算平均值"></a>2、计算平均值</h3><p>遵循的原则：声明所有变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PROGRAM ch0702   ！程序命名</span><br><span class="line">!</span><br><span class="line">! This program reads in three numbers and sums</span><br><span class="line">! and averages them</span><br><span class="line">!</span><br><span class="line"></span><br><span class="line">IMPLICIT NONE   ！ 表示使用的每个数据项的类型必须是显式的</span><br><span class="line">REAL :: N1,N2,N3,Average = 0.0,Total = 0.0</span><br><span class="line">INTEGER :: N = 3</span><br><span class="line">	PRINT *,&#x27; Type in three numbers.&#x27;</span><br><span class="line">	PRINT *,&#x27; Separated by spaces or commas&#x27;</span><br><span class="line">	READ *,N1,N2,N3</span><br><span class="line">	Total= N1 + N2 + N3   ! 三个变量值相加</span><br><span class="line">	AVERAGE=Total/N</span><br><span class="line">	PRINT *,&#x27;Average of the numbers is &#x27;,Average</span><br><span class="line">END PROGRAM ch0702</span><br></pre></td></tr></table></figure>

<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>运算法则与C或Python相同，但是需要注意：</p>
<ul>
<li>求幂运算：从右往左的顺序</li>
<li>加减法：不需要注意运算顺序</li>
<li>乘法除法：非整型运算不一定按照从左到右的顺序，需要加括号保证顺序<br>注意：使用时加括号时最好的方式。</li>
</ul>
<h3 id="截断"><a href="#截断" class="headerlink" title="截断"></a>截断</h3><p>注意截断。整型截断为舍入</p>
<h3 id="PARAMETER-语句"><a href="#PARAMETER-语句" class="headerlink" title="PARAMETER 语句"></a>PARAMETER 语句</h3><pre><code>REAL , PARAMETER :: value=12
</code></pre>
<p>类似于C语言中的固定变量，即在类型声明语句之前将某个变量名与变量关联，从而不可更改该变量名的值。<br>类似于<code>#define</code>。</p>
<h3 id="精度问题"><a href="#精度问题" class="headerlink" title="精度问题"></a>精度问题</h3><h3 id="变量状态"><a href="#变量状态" class="headerlink" title="变量状态"></a>变量状态</h3><ul>
<li>已确定的状态 defined：已定义值</li>
<li>未确定的状态 undefined：未定义值</li>
</ul>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><h4 id="2、运行示例4"><a href="#2、运行示例4" class="headerlink" title="2、运行示例4"></a>2、运行示例4</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM ch0804</span><br><span class="line">implicit none</span><br><span class="line">real :: light_minute, distance, elapse</span><br><span class="line">integer :: minute, second </span><br><span class="line">real, parameter :: light_year=9.46*10**12</span><br><span class="line"></span><br><span class="line">light_minute = light_year/(365.25 * 24.0 * 60.0)</span><br><span class="line">distance = 150.0 * 10 ** 6</span><br><span class="line">elapse = distance / light_minute</span><br><span class="line">minute = elapse</span><br><span class="line">second = (elapse - minute) * 60</span><br><span class="line">print *,&#x27; light takes &#x27; , minute, &#x27; Minutes&#x27;</span><br><span class="line">print *,&#x27;             &#x27; , second, &#x27; seconds&#x27;</span><br><span class="line">print *,&#x27; To reach the earth from the sum&#x27;</span><br><span class="line">END PROGRAM ch0804</span><br></pre></td></tr></table></figure>

<p>在运行ch0804出现错误：</p>
<pre><code>Error: Result of exponentiation at (1) exceeds the range of INTEGER(4)
</code></pre>
<p>表示结果超出整型范围。</p>
<p>疑问：？？？ 未解决</p>
<h4 id="计算摆的周期"><a href="#计算摆的周期" class="headerlink" title="计算摆的周期"></a>计算摆的周期</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM period_of_pendulum</span><br><span class="line">implicit none</span><br><span class="line">real :: length,T</span><br><span class="line">real , parameter :: pi = 3.1415926535</span><br><span class="line">print *,&#x27;Please input the length of pendulum:&#x27;</span><br><span class="line">read *, length</span><br><span class="line">T = 2 * Pi * (length / 9.81) ** .5</span><br><span class="line">print *,&#x27;The period is &#x27;, T, &#x27;seconds.&#x27;</span><br><span class="line">end program period_of_pendulum</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> Please input the length of pendulum:</span><br><span class="line">1</span><br><span class="line"> The period is    2.00606656     seconds.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在计算器中的输出值为：2.006066681。</p>
<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">program base_conversion</span><br><span class="line">real :: x1=1.0</span><br><span class="line">real :: x2=0.1</span><br><span class="line">real :: x3=0.01</span><br><span class="line">real :: x4=0.001</span><br><span class="line">real :: x5=0.0001</span><br><span class="line">	print *,&#x27; &#x27;,x1</span><br><span class="line">	print *,&#x27; &#x27;,x2</span><br><span class="line">	print *,&#x27; &#x27;,x3</span><br><span class="line">	print *,&#x27; &#x27;,x4</span><br><span class="line">	print *,&#x27; &#x27;,x5</span><br><span class="line">end program base_conversion</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 1.00000000    </span><br><span class="line">0.100000001    </span><br><span class="line"> 9.99999978E-03</span><br><span class="line"> 1.00000005E-03</span><br><span class="line"> 9.99999975E-05</span><br></pre></td></tr></table></figure>
<p>1.0保持不变，但是其他值均发生了改变。</p>
<h4 id="简单减法"><a href="#简单减法" class="headerlink" title="简单减法"></a>简单减法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">program subtract</span><br><span class="line">real :: a=1.0002</span><br><span class="line">real :: b=1.0001</span><br><span class="line">real :: c</span><br><span class="line">	c=a-b</span><br><span class="line">	print *,a</span><br><span class="line">	print *,b</span><br><span class="line">	print *,c</span><br><span class="line">end program subtract</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.00020003    </span><br><span class="line">1.00010002    </span><br><span class="line">1.00016594E-04</span><br></pre></td></tr></table></figure>
<p>理论结果为0.0001，但是结果输出不同了，而且a和b的值也发生了变化。这与十进制与二进制的转换有关。</p>
<h4 id="fortran下的表达式等价原则"><a href="#fortran下的表达式等价原则" class="headerlink" title="fortran下的表达式等价原则"></a>fortran下的表达式等价原则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">program expression_equivalence</span><br><span class="line">real :: x=1.002</span><br><span class="line">real :: y=1.001</span><br><span class="line">real :: t1,t2,t3,t4,t5</span><br><span class="line">	t1=x-y</span><br><span class="line">	t2=x+y</span><br><span class="line">	print *,t1</span><br><span class="line">	print *,t2</span><br><span class="line">	t3=t1*t2</span><br><span class="line">	t4=x**2-y**2</span><br><span class="line">	t5=x*x-y*y</span><br><span class="line">	print *,t3</span><br><span class="line">	print *,t4</span><br><span class="line">	print *,t5</span><br><span class="line">end program expression_equivalence</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-y=9.99927521E-04</span><br><span class="line">x+y=2.00300002    </span><br><span class="line">(x-y)*(x+y)=2.00285483E-03</span><br><span class="line">x^2-y^2=2.00295448E-03</span><br><span class="line">x*x-y*y=2.00295448E-03</span><br></pre></td></tr></table></figure>
<p>计算器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-y=0.001</span><br><span class="line">x+y=2.003  </span><br><span class="line">(x-y)*(x+y)=2.003E-3</span><br><span class="line">x^2-y^2=2.003E-3</span><br><span class="line">x*x-y*y=2.003E-3</span><br></pre></td></tr></table></figure>
<p>LibreOffice：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-y=0.001</span><br><span class="line">x+y=2.003  </span><br><span class="line">(x-y)*(x+y)=0.002003</span><br><span class="line">x^2-y^2=0.002003</span><br><span class="line">x*x-y*y=0.002003</span><br></pre></td></tr></table></figure>
<h4 id="ch0804变形"><a href="#ch0804变形" class="headerlink" title="ch0804变形"></a>ch0804变形</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM ch0804changed</span><br><span class="line">implicit none</span><br><span class="line">real :: light_minute, distance, elapse</span><br><span class="line">integer :: minute, second </span><br><span class="line">real :: light_year  ! 改变的为这一句和下面一句，将其改变为可变变量</span><br><span class="line">light_year=9.46*10**12</span><br><span class="line">light_minute = light_year/(365.25 * 24.0 * 60.0)</span><br><span class="line">distance = 150.0 * 10 ** 6</span><br><span class="line">elapse = distance / light_minute</span><br><span class="line">minute = elapse</span><br><span class="line">second = (elapse - minute) * 60</span><br><span class="line">print *,&#x27; light takes &#x27; , minute, &#x27; Minutes&#x27;</span><br><span class="line">print *,&#x27;             &#x27; , second, &#x27; seconds&#x27;</span><br><span class="line">print *,&#x27; To reach the earth from the sum&#x27;</span><br><span class="line">END PROGRAM ch0804changed</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    6 | light_year=9.46*10**12</span><br><span class="line">      |                  1</span><br><span class="line">Error: Result of exponentiation at (1) exceeds the range of INTEGER(4)</span><br></pre></td></tr></table></figure>
<p>疑问： ？？？未解决</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="DIMENSION-属性"><a href="#DIMENSION-属性" class="headerlink" title="DIMENSION 属性"></a>DIMENSION 属性</h2><p>使用dimension属性将变量定义为数组：</p>
<pre><code>real , dimension(1:100) :: wages
integer , dimension(1:1000) :: sample
</code></pre>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">program ch0901</span><br><span class="line">implicit none</span><br><span class="line">real :: total=0.0, average=0.0 !定义变量</span><br><span class="line">real , dimension(1:12) :: rainfall</span><br><span class="line">integer :: month</span><br><span class="line"></span><br><span class="line">	print *,&#x27;Type in the rainfall values&#x27;</span><br><span class="line">	print *,&#x27;one per line&#x27;</span><br><span class="line">	do month=1,12   ! 使用do进行循环</span><br><span class="line">		read *, rainfall(month)</span><br><span class="line">	enddo</span><br><span class="line">	</span><br><span class="line">	do month=1,12</span><br><span class="line">		total = total + rainfall(month)</span><br><span class="line">	enddo</span><br><span class="line">	</span><br><span class="line">	average = total / 12</span><br><span class="line">	print *,&#x27;average monthly rainfall was&#x27;</span><br><span class="line">	print *, average</span><br><span class="line">end program ch0901</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> Type in the rainfall values</span><br><span class="line"> one per line</span><br><span class="line">23</span><br><span class="line">22</span><br><span class="line">24</span><br><span class="line">23</span><br><span class="line">21</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">12</span><br><span class="line">10</span><br><span class="line">45</span><br><span class="line">40</span><br><span class="line">44</span><br><span class="line"> average monthly rainfall was</span><br><span class="line">   24.2500000  </span><br></pre></td></tr></table></figure>
<h2 id="do循环"><a href="#do循环" class="headerlink" title="do循环"></a>do循环</h2><pre><code>do counter = start, end, increment
......  ！语句
enddo
</code></pre>
<p>其中，increment默认为1，可以省略。</p>
<h2 id="使用参数设置数组大小"><a href="#使用参数设置数组大小" class="headerlink" title="使用参数设置数组大小"></a>使用参数设置数组大小</h2><p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">program ch0902</span><br><span class="line">implicit none</span><br><span class="line"></span><br><span class="line">integer ,parameter :: number_of_people = 10</span><br><span class="line">real :: total=0.0, average=0.0 !定义变量</span><br><span class="line">integer :: person</span><br><span class="line">real , dimension(1:number_of_people) :: weight</span><br><span class="line"></span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,&#x27;type in the weight for person &#x27;, person</span><br><span class="line">		read *,weight(person)</span><br><span class="line">		total = total + weight(person)</span><br><span class="line">	enddo</span><br><span class="line">	average = total/number_of_people</span><br><span class="line">	</span><br><span class="line">	print *,&#x27;the total of the weights is &#x27;, total</span><br><span class="line">	print *,&#x27;average weight is &#x27;, average</span><br><span class="line">	print *,&#x27; &#x27;,number_of_people, &#x27; weights were &#x27;</span><br><span class="line">	</span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,weight(person)</span><br><span class="line">	enddo</span><br><span class="line">end program ch0902</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> type in the weight for person            1</span><br><span class="line">85</span><br><span class="line"> type in the weight for person            2</span><br><span class="line">76</span><br><span class="line"> type in the weight for person            3</span><br><span class="line">85</span><br><span class="line"> type in the weight for person            4</span><br><span class="line">90</span><br><span class="line"> type in the weight for person            5</span><br><span class="line">69</span><br><span class="line"> type in the weight for person            6</span><br><span class="line">83</span><br><span class="line"> type in the weight for person            7</span><br><span class="line">64</span><br><span class="line"> type in the weight for person            8</span><br><span class="line">57</span><br><span class="line"> type in the weight for person            9</span><br><span class="line">65</span><br><span class="line"> type in the weight for person           10</span><br><span class="line">76</span><br><span class="line"> the total of the weights is    750.000000    </span><br><span class="line"> average weight is    75.0000000    </span><br><span class="line">            10  weights were </span><br><span class="line">   85.0000000    </span><br><span class="line">   76.0000000    </span><br><span class="line">   85.0000000    </span><br><span class="line">   90.0000000    </span><br><span class="line">   69.0000000    </span><br><span class="line">   83.0000000    </span><br><span class="line">   64.0000000    </span><br><span class="line">   57.0000000    </span><br><span class="line">   65.0000000    </span><br><span class="line">   76.0000000   </span><br></pre></td></tr></table></figure>

<p>语句：</p>
<pre><code>real , dimension(number) :: weight
</code></pre>
<p>若下界未指定，则为1。</p>
<h2 id="格式化输出形式"><a href="#格式化输出形式" class="headerlink" title="格式化输出形式"></a>格式化输出形式</h2><h3 id="format输出"><a href="#format输出" class="headerlink" title="format输出"></a>format输出</h3><p>常用描述符号与举例：<br>参考：<a target="_blank" rel="noopener" href="https://www.yiibai.com/fortran/fortran_basic_input_output.html">https://www.yiibai.com/fortran/fortran_basic_input_output.html</a></p>
<p>例句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print 100</span><br><span class="line">100 format (20x, &#x27;Length&#x27;, 20x,&#x27;period&#x27;)</span><br><span class="line"></span><br><span class="line">do number = 1,10</span><br><span class="line">	print 200, length(number), T(number)</span><br><span class="line">	200 format (20x, i5, 20x, f5.2)  </span><br><span class="line">	 ！ 输出为length和T，其中20x表示空间格数，i5指整数5个长度。f为实数。</span><br><span class="line">enddo</span><br></pre></td></tr></table></figure>

<h2 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h2><h3 id="2、计算5个数的平均值"><a href="#2、计算5个数的平均值" class="headerlink" title="2、计算5个数的平均值"></a>2、计算5个数的平均值</h3><p>注意！ 定义数组时使用<code>:</code>分隔上下界，使用do循环使用<code>,</code>分隔上下界。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">program average_5</span><br><span class="line"></span><br><span class="line">integer , parameter :: quantity=5</span><br><span class="line">real , dimension(1 : quantity) :: numbers</span><br><span class="line">real :: total=0.0, average=0.0</span><br><span class="line">integer :: range</span><br><span class="line">do range=1,quantity</span><br><span class="line">	print *,&#x27;Please input &#x27;,quantity,&#x27;numbers, the &#x27;, range,&#x27;one is:&#x27;</span><br><span class="line">	read *,numbers(range)</span><br><span class="line">	total = total + numbers(range)</span><br><span class="line">enddo</span><br><span class="line"></span><br><span class="line">average=total/quantity</span><br><span class="line">print *,&#x27;The average of &#x27;,quantity,&#x27;numbers is:&#x27;,average</span><br><span class="line"></span><br><span class="line">end program average_5</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> Please input            5 numbers, the            1 one is:</span><br><span class="line">5</span><br><span class="line"> Please input            5 numbers, the            2 one is:</span><br><span class="line">3.4</span><br><span class="line"> Please input            5 numbers, the            3 one is:</span><br><span class="line">0.6</span><br><span class="line"> Please input            5 numbers, the            4 one is:</span><br><span class="line">2.8</span><br><span class="line"> Please input            5 numbers, the            5 one is:</span><br><span class="line">8.9</span><br><span class="line"> The average of            5 numbers is:   4.14000034    </span><br></pre></td></tr></table></figure>

<h3 id="3-1、改写体重总数，计算身高总数和平均数"><a href="#3-1、改写体重总数，计算身高总数和平均数" class="headerlink" title="3-1、改写体重总数，计算身高总数和平均数"></a>3-1、改写体重总数，计算身高总数和平均数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">program ch0902</span><br><span class="line">implicit none</span><br><span class="line"></span><br><span class="line">integer ,parameter :: number_of_people = 10</span><br><span class="line">real :: total_weight=0.0, average_weight=0.0,total_height=0.0, average_height=0.0</span><br><span class="line">integer :: person</span><br><span class="line">real , dimension(1:number_of_people) :: weight, height</span><br><span class="line"></span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,&#x27;type in the weight and height for person &#x27;, person, &#x27;use space as the interval:&#x27;</span><br><span class="line">		read *,weight(person), height(person)</span><br><span class="line">		total_weight = total_weight + weight(person)</span><br><span class="line">		total_height = total_height + height(person)</span><br><span class="line">	enddo</span><br><span class="line">	average_weight = total_weight/number_of_people</span><br><span class="line">	average_height = total_height/number_of_people</span><br><span class="line">	</span><br><span class="line">	print *,&#x27;the total of the weights is &#x27;, total_weight, &#x27;the total of the heights is &#x27;, total_height</span><br><span class="line">	print *,&#x27;average weight is &#x27;, average_weight, &#x27; average height is &#x27;, average_height</span><br><span class="line">	</span><br><span class="line">	print *,&#x27; &#x27;,number_of_people, &#x27; weights and heights were &#x27;	</span><br><span class="line">	print *,&#x27;^I&#x27;,&#x27;number_of_people&#x27;, &#x27;^I weights&#x27;,&#x27; ^I heights&#x27;	</span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,person,&#x27;^I&#x27;,weight(person),&#x27;^I&#x27;, height(person)</span><br><span class="line">	enddo</span><br><span class="line">	</span><br><span class="line">end program ch0902</span><br></pre></td></tr></table></figure>
<p>忘了改program名了，但是也证明了内部program的名称和外部文件名称可以不同，以外部文件名为准。<br>输出：<br>（ps：输出有些杂乱，因为还没有掌握输出书写的一些方式。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> type in the weight and height for person            1 use space as the interval:</span><br><span class="line">85 1.85</span><br><span class="line"> type in the weight and height for person            2 use space as the interval:</span><br><span class="line">76 1.80</span><br><span class="line"> type in the weight and height for person            3 use space as the interval:</span><br><span class="line">85 1.85</span><br><span class="line"> type in the weight and height for person            4 use space as the interval:</span><br><span class="line">90 1.70</span><br><span class="line"> type in the weight and height for person            5 use space as the interval:</span><br><span class="line">69 1.75</span><br><span class="line"> type in the weight and height for person            6 use space as the interval:</span><br><span class="line">83 1.67</span><br><span class="line"> type in the weight and height for person            7 use space as the interval:</span><br><span class="line">64 1.55</span><br><span class="line"> type in the weight and height for person            8 use space as the interval:</span><br><span class="line">57 1.63</span><br><span class="line"> type in the weight and height for person            9 use space as the interval:</span><br><span class="line">65 1.79</span><br><span class="line"> type in the weight and height for person           10 use space as the interval:</span><br><span class="line">76 1.78</span><br><span class="line"> the total of the weights is    750.000000     the total of the heights is    17.3700008    </span><br><span class="line"> average weight is    75.0000000      average height is    1.73700011    </span><br><span class="line">            10  weights and heights were </span><br><span class="line"> ^Inumber_of_people^I weights ^I heights</span><br><span class="line">           1 ^I   85.0000000     ^I   1.85000002    </span><br><span class="line">           2 ^I   76.0000000     ^I   1.79999995    </span><br><span class="line">           3 ^I   85.0000000     ^I   1.85000002    </span><br><span class="line">           4 ^I   90.0000000     ^I   1.70000005    </span><br><span class="line">           5 ^I   69.0000000     ^I   1.75000000    </span><br><span class="line">           6 ^I   83.0000000     ^I   1.66999996    </span><br><span class="line">           7 ^I   64.0000000     ^I   1.54999995    </span><br><span class="line">           8 ^I   57.0000000     ^I   1.63000000    </span><br><span class="line">           9 ^I   65.0000000     ^I   1.78999996    </span><br><span class="line">          10 ^I   76.0000000     ^I   1.77999997 </span><br></pre></td></tr></table></figure>

<h3 id="3-2-计算BIM值"><a href="#3-2-计算BIM值" class="headerlink" title="3-2 计算BIM值"></a>3-2 计算BIM值</h3><p>使用语句：<br>    a.out &lt; data.dat &gt; results.txt</p>
<p>实现文件的输入和输出操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">program ch3_2</span><br><span class="line">implicit none</span><br><span class="line"></span><br><span class="line">integer ,parameter :: number_of_people = 10</span><br><span class="line">real :: total_weight=0.0, average_weight=0.0,total_height=0.0, average_height=0.0</span><br><span class="line">integer :: person</span><br><span class="line">real , dimension(1:number_of_people) :: weight, height, BMI</span><br><span class="line"></span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,&#x27;type in the weight and height for person &#x27;, person, &#x27;use space as the interval:&#x27;</span><br><span class="line">		read *,weight(person), height(person)</span><br><span class="line">		total_weight = total_weight + weight(person)</span><br><span class="line">		total_height = total_height + height(person)</span><br><span class="line">		BMI(person)=weight(person)/(height(person)**2)</span><br><span class="line">	enddo</span><br><span class="line">	</span><br><span class="line">	average_weight = total_weight/number_of_people</span><br><span class="line">	average_height = total_height/number_of_people</span><br><span class="line">	</span><br><span class="line">	print *,&#x27;the total of the weights is &#x27;, total_weight, &#x27;the total of the heights is &#x27;, total_height</span><br><span class="line">	print *,&#x27;average weight is &#x27;, average_weight, &#x27; average height is &#x27;, average_height</span><br><span class="line">	</span><br><span class="line">	print *,&#x27; &#x27;,number_of_people, &#x27; weights and heights were &#x27;	</span><br><span class="line">	print *,&#x27;number_of_people&#x27;, &#x27;weights&#x27;,&#x27;heights&#x27;	,&#x27;BMI&#x27;</span><br><span class="line">	do person = 1, number_of_people</span><br><span class="line">		print *,person ,weight(person), height(person), BMI(person)</span><br><span class="line">	enddo</span><br><span class="line">	</span><br><span class="line">end program ch3_2</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">文件 result.txt</span><br><span class="line"> type in the weight and height for person            1 use space as the interval:</span><br><span class="line"> type in the weight and height for person            2 use space as the interval:</span><br><span class="line"> type in the weight and height for person            3 use space as the interval:</span><br><span class="line"> type in the weight and height for person            4 use space as the interval:</span><br><span class="line"> type in the weight and height for person            5 use space as the interval:</span><br><span class="line"> type in the weight and height for person            6 use space as the interval:</span><br><span class="line"> type in the weight and height for person            7 use space as the interval:</span><br><span class="line"> type in the weight and height for person            8 use space as the interval:</span><br><span class="line"> type in the weight and height for person            9 use space as the interval:</span><br><span class="line"> type in the weight and height for person           10 use space as the interval:</span><br><span class="line"> the total of the weights is    750.000000     the total of the heights is    17.3700008    </span><br><span class="line"> average weight is    75.0000000      average height is    1.73700011    </span><br><span class="line">            10  weights and heights were </span><br><span class="line"> number_of_peopleweightsheightsBMI</span><br><span class="line">           1   85.0000000       1.85000002       24.8356457    </span><br><span class="line">           2   76.0000000       1.79999995       23.4567909    </span><br><span class="line">           3   85.0000000       1.85000002       24.8356457    </span><br><span class="line">           4   90.0000000       1.70000005       31.1418667    </span><br><span class="line">           5   69.0000000       1.75000000       22.5306129    </span><br><span class="line">           6   83.0000000       1.66999996       29.7608395    </span><br><span class="line">           7   64.0000000       1.54999995       26.6389179    </span><br><span class="line">           8   57.0000000       1.63000000       21.4535751    </span><br><span class="line">           9   65.0000000       1.78999996       20.2865086    </span><br><span class="line">          10   76.0000000       1.77999997       23.9868717    </span><br></pre></td></tr></table></figure>

<h3 id="6、计算摆的周期（制表）"><a href="#6、计算摆的周期（制表）" class="headerlink" title="6、计算摆的周期（制表）"></a>6、计算摆的周期（制表）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">program ch6</span><br><span class="line">implicit none</span><br><span class="line">real , parameter :: pi = 3.1415926535</span><br><span class="line">integer ,dimension(1:10) :: length</span><br><span class="line">integer :: number</span><br><span class="line">real ,dimension(1:10) :: T</span><br><span class="line">do number = 1,10,1</span><br><span class="line">	length(number) = number</span><br><span class="line">enddo</span><br><span class="line">do number = 1,10</span><br><span class="line">	T(number) = 2 * pi * (length(number) / 9.81) ** .5</span><br><span class="line">enddo</span><br><span class="line"></span><br><span class="line">print 100</span><br><span class="line">100 format (20x, &#x27;Length&#x27;, 20x,&#x27;period&#x27;)</span><br><span class="line"></span><br><span class="line">do number = 1,10</span><br><span class="line">	print 200, length(number), T(number)</span><br><span class="line">	200 format (20x, i5, 20x, f5.2)  </span><br><span class="line">enddo</span><br><span class="line"></span><br><span class="line">end program ch6</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Length                    period</span><br><span class="line">    1                     2.01</span><br><span class="line">    2                     2.84</span><br><span class="line">    3                     3.47</span><br><span class="line">    4                     4.01</span><br><span class="line">    5                     4.49</span><br><span class="line">    6                     4.91</span><br><span class="line">    7                     5.31</span><br><span class="line">    8                     5.67</span><br><span class="line">    9                     6.02</span><br><span class="line">   10                     6.34</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fortran/" rel="tag"># Fortran</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/31/%E5%9C%B0%E9%9C%87%E5%AD%A6%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE%E6%B1%87%E6%80%BB/" rel="prev" title="地震学英文文献汇总">
                  <i class="fa fa-chevron-left"></i> 地震学英文文献汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/03/Introduction-to-Seismology%E4%B9%A0%E9%A2%98/" rel="next" title="Introduction to Seismology习题">
                  Introduction to Seismology习题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
