<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyuanshi1901.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考[seisman]https:&#x2F;&#x2F;seisman.github.io&#x2F;SAC_Docs_zh&#x2F; SAC入门启动与退出启动SAC在控制端输入sac 退出SAC在SAC控制端输入quit 样本数据SAC支持生成样本数据进行学习，即使手头没有SAC数据也可以进行学习使用。 funcgen（fg）funcgen（function generator），该命令可以生成一些特定的函数，例如脉冲函数、阶跃函">
<meta property="og:type" content="article">
<meta property="og:title" content="SAC学习笔记">
<meta property="og:url" content="https://zhiyuanshi1901.github.io/2022/08/15/SAC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zhiyuan Shi">
<meta property="og:description" content="参考[seisman]https:&#x2F;&#x2F;seisman.github.io&#x2F;SAC_Docs_zh&#x2F; SAC入门启动与退出启动SAC在控制端输入sac 退出SAC在SAC控制端输入quit 样本数据SAC支持生成样本数据进行学习，即使手头没有SAC数据也可以进行学习使用。 funcgen（fg）funcgen（function generator），该命令可以生成一些特定的函数，例如脉冲函数、阶跃函">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-15T12:17:53.000Z">
<meta property="article:modified_time" content="2022-09-01T09:24:20.000Z">
<meta property="article:tag" content="SAC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiyuanshi1901.github.io/2022/08/15/SAC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhiyuanshi1901.github.io/2022/08/15/SAC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/08/15/SAC学习笔记/","title":"SAC学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SAC学习笔记 | Zhiyuan Shi</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhiyuan Shi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">16</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAC%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">SAC入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%8E%E9%80%80%E5%87%BA"><span class="nav-number">2.1.</span> <span class="nav-text">启动与退出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8SAC"><span class="nav-number">2.1.1.</span> <span class="nav-text">启动SAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BASAC"><span class="nav-number">2.1.2.</span> <span class="nav-text">退出SAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">样本数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#funcgen%EF%BC%88fg%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">funcgen（fg）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datagen%EF%BC%88dg%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">datagen（dg）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">读写数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">写入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">读取数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.1.</span> <span class="nav-text">绘图命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#plot"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">plot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plot1"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">plot1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plot2"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">plot2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotpk-ppk"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">plotpk ppk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotpm-ppm"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">plotpm ppm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plotsp"><span class="nav-number">2.4.1.6.</span> <span class="nav-text">plotsp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%96%E8%A7%82%E5%85%83%E7%B4%A0"><span class="nav-number">2.4.2.</span> <span class="nav-text">图像外观元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%9D%A1%E5%B1%9E%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="nav-number">2.4.3.</span> <span class="nav-text">线条属性控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E7%BB%84%E5%90%88%E5%9B%BE"><span class="nav-number">2.4.4.</span> <span class="nav-text">绘制组合图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E8%AE%BE%E5%A4%87"><span class="nav-number">2.4.5.</span> <span class="nav-text">图形设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xwindows"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">xwindows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#begindevices"><span class="nav-number">2.4.5.2.</span> <span class="nav-text">begindevices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enddevices"><span class="nav-number">2.4.5.3.</span> <span class="nav-text">enddevices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setdevices"><span class="nav-number">2.4.5.4.</span> <span class="nav-text">setdevices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sgftops"><span class="nav-number">2.4.5.5.</span> <span class="nav-text">sgftops</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.6.</span> <span class="nav-text">绘图流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.5.</span> <span class="nav-text">文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%AE%B5%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">头段变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">基本变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nvhdr"><span class="nav-number">2.5.1.1.1.</span> <span class="nav-text">nvhdr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iztype"><span class="nav-number">2.5.1.1.2.</span> <span class="nav-text">iztype</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iftype"><span class="nav-number">2.5.1.1.3.</span> <span class="nav-text">iftype</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#idep"><span class="nav-number">2.5.1.1.4.</span> <span class="nav-text">idep</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">数据相关变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#npts"><span class="nav-number">2.5.1.2.1.</span> <span class="nav-text">npts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delta"><span class="nav-number">2.5.1.2.2.</span> <span class="nav-text">delta</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#odelta"><span class="nav-number">2.5.1.2.3.</span> <span class="nav-text">odelta</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-e"><span class="nav-number">2.5.1.2.4.</span> <span class="nav-text">b, e</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leven"><span class="nav-number">2.5.1.2.5.</span> <span class="nav-text">leven</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#depmin-depmax-depmen"><span class="nav-number">2.5.1.2.6.</span> <span class="nav-text">depmin depmax depmen</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scale"><span class="nav-number">2.5.1.2.7.</span> <span class="nav-text">scale</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xmininum-xmaximum-yminimum-ymaximum"><span class="nav-number">2.5.1.2.8.</span> <span class="nav-text">xmininum xmaximum yminimum ymaximum </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nxsize-nysize"><span class="nav-number">2.5.1.2.9.</span> <span class="nav-text">nxsize nysize</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iqual"><span class="nav-number">2.5.1.2.10.</span> <span class="nav-text">iqual</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isynth"><span class="nav-number">2.5.1.2.11.</span> <span class="nav-text">isynth</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">事件相关变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#kevnm"><span class="nav-number">2.5.1.3.1.</span> <span class="nav-text">kevnm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#evla-evlo-evel-evdp"><span class="nav-number">2.5.1.3.2.</span> <span class="nav-text">evla evlo evel evdp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ievreg"><span class="nav-number">2.5.1.3.3.</span> <span class="nav-text">ievreg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ievtyp"><span class="nav-number">2.5.1.3.4.</span> <span class="nav-text">ievtyp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mag"><span class="nav-number">2.5.1.3.5.</span> <span class="nav-text">mag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#imagsrc"><span class="nav-number">2.5.1.3.6.</span> <span class="nav-text">imagsrc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#imagtyp"><span class="nav-number">2.5.1.3.7.</span> <span class="nav-text">imagtyp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grarc"><span class="nav-number">2.5.1.3.8.</span> <span class="nav-text">grarc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dist"><span class="nav-number">2.5.1.3.9.</span> <span class="nav-text">dist</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#az"><span class="nav-number">2.5.1.3.10.</span> <span class="nav-text">az</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#baz"><span class="nav-number">2.5.1.3.11.</span> <span class="nav-text">baz</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#o-ko"><span class="nav-number">2.5.1.3.12.</span> <span class="nav-text">o ko</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#khole"><span class="nav-number">2.5.1.3.13.</span> <span class="nav-text">khole</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nevid-norid-nwfid"><span class="nav-number">2.5.1.3.14.</span> <span class="nav-text">nevid norid nwfid</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B0%E7%AB%99%E7%9B%B8%E5%85%B3%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">台站相关变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#knetwk-kstnm"><span class="nav-number">2.5.1.4.1.</span> <span class="nav-text">knetwk kstnm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#istreg"><span class="nav-number">2.5.1.4.2.</span> <span class="nav-text">istreg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stla-stlo-stel-stdp"><span class="nav-number">2.5.1.4.3.</span> <span class="nav-text">stla stlo stel stdp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cmpaz-cmpinc-kcmpnm-kstcmp"><span class="nav-number">2.5.1.4.4.</span> <span class="nav-text">cmpaz cmpinc kcmpnm kstcmp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lpspol"><span class="nav-number">2.5.1.4.5.</span> <span class="nav-text">lpspol</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%87%E7%9B%B8%E7%9B%B8%E5%85%B3%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.5.</span> <span class="nav-text">震相相关变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-f-tn"><span class="nav-number">2.5.1.5.1.</span> <span class="nav-text">a f tn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ka-kf-ktn"><span class="nav-number">2.5.1.5.2.</span> <span class="nav-text">ka kf ktn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xmarker"><span class="nav-number">2.5.1.5.3.</span> <span class="nav-text">Xmarker</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%AA%E5%99%A8%E7%9B%B8%E5%85%B3%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.6.</span> <span class="nav-text">仪器相关变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#kinst"><span class="nav-number">2.5.1.6.1.</span> <span class="nav-text">kinst</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iinst"><span class="nav-number">2.5.1.6.2.</span> <span class="nav-text">iinst</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#respn"><span class="nav-number">2.5.1.6.3.</span> <span class="nav-text">respn</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.1.7.</span> <span class="nav-text">其它变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#usern"><span class="nav-number">2.5.1.7.1.</span> <span class="nav-text">usern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kusern"><span class="nav-number">2.5.1.7.2.</span> <span class="nav-text">kusern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lovrok"><span class="nav-number">2.5.1.7.3.</span> <span class="nav-text">lovrok</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lcalda"><span class="nav-number">2.5.1.7.4.</span> <span class="nav-text">lcalda</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kdatrd"><span class="nav-number">2.5.1.7.5.</span> <span class="nav-text">kdatrd</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiyuanShi1901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiyuanShi1901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dshi78066@gmail.com" title="Personal E-Mail → mailto:dshi78066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Personal E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1901030201@s.upc.edu.cn" title="Work E-Mail → mailto:1901030201@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhiyuanshi1901.github.io/2022/08/15/SAC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SAC学习笔记 | Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAC学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-15 20:17:53" itemprop="dateCreated datePublished" datetime="2022-08-15T20:17:53+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-01 17:24:20" itemprop="dateModified" datetime="2022-09-01T17:24:20+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">地震学常用软件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[seisman]<a target="_blank" rel="noopener" href="https://seisman.github.io/SAC_Docs_zh/">https://seisman.github.io/SAC_Docs_zh/</a></p>
<h1 id="SAC入门"><a href="#SAC入门" class="headerlink" title="SAC入门"></a>SAC入门</h1><h2 id="启动与退出"><a href="#启动与退出" class="headerlink" title="启动与退出"></a>启动与退出</h2><h3 id="启动SAC"><a href="#启动SAC" class="headerlink" title="启动SAC"></a>启动SAC</h3><p>在控制端输入<br><code>sac</code></p>
<h3 id="退出SAC"><a href="#退出SAC" class="headerlink" title="退出SAC"></a>退出SAC</h3><p>在SAC控制端输入<code>quit</code></p>
<h2 id="样本数据"><a href="#样本数据" class="headerlink" title="样本数据"></a>样本数据</h2><p>SAC支持生成样本数据进行学习，即使手头没有SAC数据也可以进行学习使用。</p>
<h3 id="funcgen（fg）"><a href="#funcgen（fg）" class="headerlink" title="funcgen（fg）"></a>funcgen（fg）</h3><p>funcgen（function generator），该命令可以生成一些特定的函数，例如脉冲函数、阶跃函数、正弦函数等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fg impluse  # 生成脉冲函数</span><br><span class="line">plot  # 绘图，将上面的脉冲函数绘制出来</span><br><span class="line">fg seismogram  # 生成地震波形样本 使用该命令会在内存中删除上面生成的脉冲信号。</span><br></pre></td></tr></table></figure>

<h3 id="datagen（dg）"><a href="#datagen（dg）" class="headerlink" title="datagen（dg）"></a>datagen（dg）</h3><p>datagen（data generator）。该命令用于生成数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dg sub local cdv.?  # 生成了CDV台站记录到的近震三分量波形数据，共有三个波形</span><br><span class="line">pl  # plot的简写</span><br></pre></td></tr></table></figure>

<h2 id="读写数据"><a href="#读写数据" class="headerlink" title="读写数据"></a>读写数据</h2><h3 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h3><p>读取数据之前需要拥有SAC数据。除了申请获取之外，换可以通过生成样本数据的方式获取SAC数据。</p>
<p>在SAC中进行下列输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">datagen sub local cdv.n cdv.e cdv.z  # 生成三个SAC数据</span><br><span class="line">write cdv.n cdv.e cdv.z  # 写入磁盘中</span><br><span class="line">ls  # SAC中调用的linux系统命令，表示显示当前文件夹下的目录</span><br></pre></td></tr></table></figure>

<p>写入数据的步骤如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w test.n test.e test.z  # 将内存中的三组数据分别写入到三个新的文件中</span><br><span class="line">w over    # 覆盖原来的文件</span><br><span class="line">w append .new  # 在原来的文件名后面加上后缀.new</span><br></pre></td></tr></table></figure>

<h3 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h3><p>通配符与Linux相同。</p>
<ol>
<li><code>*</code> 匹配任意长度字符串</li>
<li><code>?</code> 匹配任意单个非空字符</li>
<li><code>[]</code> 匹配从a到g范围内的任意单个字符<ul>
<li><code>[ABC]</code>或者<code>A,B,C</code>匹配单个字符A或B或C</li>
<li><code>[0-9]</code>匹配任意一位数字</li>
<li><code>[a-g]</code>匹配a到g范围内任意单个字符</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">read cdv.n cdv.e cdv.z  # 读取这三个文件，分别指定这三个文件的文件名</span><br><span class="line">read cdv.?  # 读取cdv.开头的所有文件，但是.后面只有一个字符。</span><br><span class="line">read cdv.[nez] # 匹配这三个字符的cdv.开头的文件</span><br><span class="line">r *  # 读取该目录下的所有文件</span><br></pre></td></tr></table></figure>
<p> ！！！注意：数据读取到内存中时，每次读取都会清空内存，因此只会保留一次<code>read</code>的数据。<br>使用<code>more</code>进行追加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read more 文件名（绝对地址）</span><br></pre></td></tr></table></figure>

<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><p>绘图在上文中已经提及，使用<code>plot</code>进行绘制。此外，还有<br><code>plot1</code>、<code>plot2</code>、<code>plotpk</code>命令。</p>
<p>同时绘制多个波形时，先显示一个波形，在命令行界面显示<code>Waiting</code><br>。使用回车显示下一个波形。如果不想显示，可以使用<code>kill</code>命令，简写<code>k</code>杀死进程。</p>
<h3 id="绘图命令"><a href="#绘图命令" class="headerlink" title="绘图命令"></a>绘图命令</h3><h4 id="plot"><a href="#plot" class="headerlink" title="plot"></a>plot</h4><p>plot绘制内存块中的所有波形数据，但是每次只显示一个波形，然后等待用户输入再决定是否显示下一个波形。</p>
<p>使用回车显示下一个波形，或者使用<code>kill</code>命令杀死进程。</p>
<h4 id="plot1"><a href="#plot1" class="headerlink" title="plot1"></a>plot1</h4><p>绘制内存块中的所有波形数据，在同一个窗口中一次显示多个波形，拥有共同的X轴和单独的Y轴。</p>
<p>使用<code>perplot</code>命令设置每个窗口显示的图形数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot1 perplot n # n为显示数量</span><br></pre></td></tr></table></figure>
<p>默认情况波形数据按照绝对时间<code>absolute</code>对齐，若波形数据具有不同的开始时间，则波形数据会出现相对错动；<br>可以使用所有波形数据相对于<code>relative</code>各自的开始时间进行绘图，此时X坐标起始为0。</p>
<h4 id="plot2"><a href="#plot2" class="headerlink" title="plot2"></a>plot2</h4><p>一次性将所有内存块中的所有波形绘制在一个窗口内，所有波形共用X轴和Y轴。<br>因此其适合多个波形对比。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">color red inc list red blue # 对两个数据分别设置红色和蓝色</span><br><span class="line">plot2 # 简写p2</span><br></pre></td></tr></table></figure>

<h4 id="plotpk-ppk"><a href="#plotpk-ppk" class="headerlink" title="plotpk ppk"></a>plotpk ppk</h4><p>在窗口中显示指定个数的波形，共用X轴，具有单独Y轴。常用于拾取震相。</p>
<h4 id="plotpm-ppm"><a href="#plotpm-ppm" class="headerlink" title="plotpm ppm"></a>plotpm ppm</h4><p>利用成对的波形数据，提取出任一时间段内两个波形数据的振幅信息，绘制在“振幅-振幅”图上。<br>如果若一对波形数据恰好是同一台站两个互相垂直的分量，则“振幅-振幅”图即为“质点运动图”。从“质点运动图”中，可以提取出震相的一些重要信息。</p>
<p>利用垂直和径向分量的波形数据绘制 Rayleigh 面波的质点运动轨迹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dg sub tele nykl.z             # Z分量</span><br><span class="line">w nykl.z</span><br><span class="line">dg sub tele nykl.e nykl.n      # E、N分量</span><br><span class="line">rotate to gcp                  # 旋转至大圆路径</span><br><span class="line">w nykl.r nykl.t                # R、T分量</span><br><span class="line">r nykl.z nykl.r                # 读入Z和R分量</span><br><span class="line">xlabel &#x27;Radial component&#x27;</span><br><span class="line">ylabel &#x27;Vertical component&#x27;</span><br><span class="line">title &#x27;Particle-motion plot for partial Rayleigh wave&#x27;</span><br><span class="line">xlim 1300 1340                 # 仅绘制Rayleigh面波的部分时间窗</span><br><span class="line">ppm                            # 绘制质点运动图</span><br></pre></td></tr></table></figure>

<h4 id="plotsp"><a href="#plotsp" class="headerlink" title="plotsp"></a>plotsp</h4><p>用于绘制不同格式的谱文件，可以绘制“振幅+相位”或者“实部+虚部”，可以任意指定X、Y轴为线性轴或者对数轴。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fg seis</span><br><span class="line">fft  # 进行fft快速傅里叶变换</span><br><span class="line">plotsp am loglog  # 绘制振幅谱。</span><br></pre></td></tr></table></figure>
<h3 id="图像外观元素"><a href="#图像外观元素" class="headerlink" title="图像外观元素"></a>图像外观元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fg seis                # 生成数据</span><br><span class="line">qdp on                 # qdp选项指采样绘制数据点。由于计算机性能不佳使用采样的方式绘制数据点提高绘制速度。现在可以使用off选项。</span><br><span class="line">grid on                # 显示网格</span><br><span class="line">title &#x27;Seismic Trace&#x27;  # 设置标题</span><br><span class="line">xlabel &quot;Time(s)&quot;       # 设置x轴标签</span><br><span class="line">ylabel &quot;Amplitude&quot;     # 设置y轴标签</span><br><span class="line">filenumber on          # 显示文件号</span><br><span class="line">axes only left bottom  # left和bottom显示axes</span><br><span class="line">ticks only right       # right显示ticks</span><br><span class="line">border on              # top显示border</span><br><span class="line">p                      # 绘图</span><br></pre></td></tr></table></figure>
<p>此外，可以使用以下命令控制坐标轴和坐标系。</p>
<ul>
<li>xlim 控制绘图的X轴范围</li>
<li>xdiv 控制X轴刻度间隔</li>
<li>xfudge 设定fudge因子，根据数据极值扩展X轴范围</li>
<li>linlin</li>
<li>linlog</li>
<li>loglin</li>
<li>loglog</li>
<li>xlin</li>
<li>xlog</li>
<li>ylin</li>
<li>ylog<br>对数坐标轴可以使用以下命令控制外观：</li>
<li>xfull</li>
<li>loglab</li>
<li>floor</li>
</ul>
<h3 id="线条属性控制"><a href="#线条属性控制" class="headerlink" title="线条属性控制"></a>线条属性控制</h3><p>使用line命令进行线条属性控制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">line 4  # 线型为4</span><br><span class="line">width 2  # 线宽为2</span><br><span class="line">color red # 红色</span><br><span class="line">p  # 绘制</span><br></pre></td></tr></table></figure>
<p>可以对波形数据进行颜色填充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fg seis  # 创建一个数据</span><br><span class="line">qdp on  # qdp选项指采样绘制数据点。由于计算机性能不佳使用采样的方式绘制数据点提高绘制速度。现在可以使用off选项。</span><br><span class="line">rmean; rtr; taper</span><br><span class="line">line 0 fill red/blue  # 线型为0 负振幅为blue 正振幅为red</span><br></pre></td></tr></table></figure>

<h3 id="绘制组合图"><a href="#绘制组合图" class="headerlink" title="绘制组合图"></a>绘制组合图</h3><p>典型组合图示例：<a target="_blank" rel="noopener" href="https://seisman.github.io/SAC_Docs_zh/graphics/composite-plots/">源自seisman</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">fg seis                        # 生成数据</span><br><span class="line">beginframe                     # 打开 frame，开始绘制组合图</span><br><span class="line">xvport 0.1 0.9                 # 设定第一个绘图命令的 viewport</span><br><span class="line">yvport 0.7 0.9</span><br><span class="line">title &#x27;Seismic Trace&#x27;          # 设定标题</span><br><span class="line">fileid off                     # 不显示文件 id</span><br><span class="line">qdp off</span><br><span class="line">p</span><br><span class="line">fft wmean                      # FFT</span><br><span class="line">xvport .1 .45                  # 设定第二个绘图命令的 viewport</span><br><span class="line">yvport .15 .55</span><br><span class="line">title &#x27;Amplitude Response (linlog)&#x27;</span><br><span class="line">ylim 1e-5 1                    # Y 轴范围</span><br><span class="line">psp am linlog                  # 绘制振幅谱</span><br><span class="line">xvport .55 .9                  # 设定第三个绘图命令的 viewport</span><br><span class="line">title &#x27;Amplitude Response (loglog)&#x27;</span><br><span class="line">xlim 1 60</span><br><span class="line">psp am loglog                  # 绘制振幅谱</span><br><span class="line">endframe                       # 关闭 frame</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="图形设备"><a href="#图形设备" class="headerlink" title="图形设备"></a>图形设备</h3><p>可以使用<code>begindevices</code>和<code>enddevices</code>命令开启、关闭指定的图形设备。<br>使用<code>setdevice</code>命令设置默认的图形设备。</p>
<h4 id="xwindows"><a href="#xwindows" class="headerlink" title="xwindows"></a>xwindows</h4><p>以位图方式显示的软件窗口系统。</p>
<h4 id="begindevices"><a href="#begindevices" class="headerlink" title="begindevices"></a>begindevices</h4><p>启动命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BeginDevices Sgf|Xwindows</span><br></pre></td></tr></table></figure>
<ul>
<li>Sgf：Sac图像文件设备</li>
<li>Xwindows：X window窗口显示系统</li>
</ul>
<h4 id="enddevices"><a href="#enddevices" class="headerlink" title="enddevices"></a>enddevices</h4><p>关闭命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EndDevices [ALL|Sgf|Xwindows]</span><br></pre></td></tr></table></figure>
<ul>
<li>ALL：关闭所有图像设备</li>
<li>SGF：SAC图形文件设备</li>
<li>Xwindows：X Window图像窗口系统</li>
</ul>
<h4 id="setdevices"><a href="#setdevices" class="headerlink" title="setdevices"></a>setdevices</h4><p>定义后续绘图默认图形设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETDEVICE name</span><br></pre></td></tr></table></figure>
<ul>
<li>name：图形设备名</li>
</ul>
<h4 id="sgftops"><a href="#sgftops" class="headerlink" title="sgftops"></a>sgftops</h4><p>SGF格式是SAC自定义的图像文件格式，转换到其他图像格式需要此命令、<br>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sgftops</span><br><span class="line">Usage: sgftops sgf_file ps_file [line_width scale_id]</span><br><span class="line">    sgf_file   :  SGF 文件名</span><br><span class="line">    ps_file    :  PS 文件名</span><br><span class="line">    line_width :  图像线宽，可以取1,1.5,2等等</span><br><span class="line">    scale_id   :    - i : landscape模式加上文件id</span><br><span class="line">                    - s : 对图像进行平移、旋转、缩放</span><br><span class="line">                    - si：landscape模式+文件id+平移+旋转+缩放</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sgftops SGF文件名 PS文件名 [图像线宽 [i|s|si]] # 具体含义见上</span><br></pre></td></tr></table></figure>

<h3 id="绘图流程"><a href="#绘图流程" class="headerlink" title="绘图流程"></a>绘图流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r cdv.[nez] # 读取数据文件到内存中</span><br><span class="line">begindevices xwindows # 启动xwindows图形设备，简写： bd x</span><br><span class="line">plot  # 绘图，简写：p</span><br><span class="line">### 进行绘制</span><br><span class="line">enddevices xwindows  # 关闭图形设备xwindows，简写：ed x</span><br><span class="line">q # 退出SAC</span><br></pre></td></tr></table></figure>


<h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><h3 id="头段变量"><a href="#头段变量" class="headerlink" title="头段变量"></a>头段变量</h3><h4 id="基本变量"><a href="#基本变量" class="headerlink" title="基本变量"></a>基本变量</h4><h5 id="nvhdr"><a href="#nvhdr" class="headerlink" title="nvhdr"></a><code>nvhdr</code></h5><ul>
<li>nzyear 年</li>
<li>nzjday 一年的第几天 </li>
<li>kzdate（由上面两个变量构成）</li>
<li>kztime（由下面两个变量构成）</li>
<li>nzhour 时</li>
<li>nzmin 分</li>
<li>nzsec 秒</li>
<li>nzmsec 毫秒</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fg seis</span><br><span class="line">lh nzyear nzjday nzhour # 显示头段变量信息</span><br></pre></td></tr></table></figure>

<h5 id="iztype"><a href="#iztype" class="headerlink" title="iztype"></a><code>iztype</code></h5><p>等效参考时刻。</p>
<ul>
<li>IUNKN 未知</li>
<li>IB 文件开始时刻为参考时间</li>
<li>IDAY 参考日期当天午夜为参考时间</li>
<li>IO 事件发生时间为参考时间</li>
<li>IA 初动到时为参考时间</li>
<li>ITn 用户自定义时间Tn为参考时间，n可取0-9</li>
</ul>
<p><code>iztype=IO</code>表示数据以发震时刻作为参考时刻，此时头段变量o的值为0</p>
<h5 id="iftype"><a href="#iftype" class="headerlink" title="iftype"></a><code>iftype</code></h5><p>SAC文件类型，决定了头段区之后有几个数据区</p>
<ul>
<li>ITIME 时间序列文件 即Y数据，一般的地震波形数据</li>
<li>IRLIM 频谱文件 格式为实部-虚部</li>
<li>IAMPH 频谱文件 格式为 振幅-相位</li>
<li>IXY 一般的X-Y数据</li>
<li>IXYZ 一般的XYZ 3D文件</li>
</ul>
<h5 id="idep"><a href="#idep" class="headerlink" title="idep"></a><code>idep</code></h5><p>因变量（Y）类型。该头段变量可以不定义</p>
<ul>
<li>IUNKN 未知类型</li>
<li>IDISP 位移量 单位：nm</li>
<li>IVEL 速度量 单位：nm&#x2F;s</li>
<li>IVOLTS 速度量 单位：V（未知含义）</li>
<li>IACC 加速度量 单位：nm&#x2F;s2</li>
</ul>
<h4 id="数据相关变量"><a href="#数据相关变量" class="headerlink" title="数据相关变量"></a>数据相关变量</h4><h5 id="npts"><a href="#npts" class="headerlink" title="npts"></a><code>npts</code></h5><p>数据点数，决定了数据区有多少个数据点。</p>
<h5 id="delta"><a href="#delta" class="headerlink" title="delta"></a><code>delta</code></h5><p>等间隔数据的数据点采样周期 （标称值）。</p>
<h5 id="odelta"><a href="#odelta" class="headerlink" title="odelta"></a><code>odelta</code></h5><p>采样周期的实际值。如果实际值与标称值不同则有值。<br>一般来说都是未定义的。</p>
<h5 id="b-e"><a href="#b-e" class="headerlink" title="b, e"></a><code>b, e</code></h5><p>文件的起始时间和结束时间，相对于参考时刻的秒数</p>
<h5 id="leven"><a href="#leven" class="headerlink" title="leven"></a><code>leven</code></h5><p>数据为等间隔则为True，否则为False</p>
<h5 id="depmin-depmax-depmen"><a href="#depmin-depmax-depmen" class="headerlink" title="depmin depmax depmen"></a><code>depmin depmax depmen</code></h5><p>因变量Y的最小值、最大值、均值。在读入SAC文件以及对数据进行处理时，这三个头段变量的值会被自动计算并更新。</p>
<h5 id="scale"><a href="#scale" class="headerlink" title="scale"></a><code>scale</code></h5><p>因变量比例因子，即真实物理场被乘以该比例因子而得到现有数据。<br><code>scale=1.0e20</code> 指乘10^20转换量级</p>
<h5 id="xmininum-xmaximum-yminimum-ymaximum"><a href="#xmininum-xmaximum-yminimum-ymaximum" class="headerlink" title="xmininum xmaximum yminimum ymaximum "></a><code>xmininum xmaximum yminimum ymaximum </code></h5><p>仅用于3D文件中，记录X、Y的最小、最大值。</p>
<h5 id="nxsize-nysize"><a href="#nxsize-nysize" class="headerlink" title="nxsize nysize"></a><code>nxsize nysize</code></h5><p>仅用于3D文件中，记录X、Y方向的数据点数。</p>
<h5 id="iqual"><a href="#iqual" class="headerlink" title="iqual"></a><code>iqual</code></h5><p>iqual标识数据质量，可以取如下值：</p>
<ul>
<li>IGOOD 高质量数据</li>
<li>IGLCH 数据中有毛刺 glitches</li>
<li>IDROP 数据有丢失 dropouts</li>
<li>ILOWSN 低信噪比数据</li>
<li>IOTHER 其他</li>
</ul>
<h5 id="isynth"><a href="#isynth" class="headerlink" title="isynth"></a><code>isynth</code></h5><p>合成数地震图标识<br><code>IRLDTA</code> 真实数据</p>
<h4 id="事件相关变量"><a href="#事件相关变量" class="headerlink" title="事件相关变量"></a>事件相关变量</h4><h5 id="kevnm"><a href="#kevnm" class="headerlink" title="kevnm"></a><code>kevnm</code></h5><p>事件名，长度为16个字节</p>
<h5 id="evla-evlo-evel-evdp"><a href="#evla-evlo-evel-evdp" class="headerlink" title="evla evlo evel evdp"></a><code>evla evlo evel evdp</code></h5><p>分别代表事件发生的 纬度（-90<del>90） 经度（-180</del>180） 高程（m）和深度（km）</p>
<h5 id="ievreg"><a href="#ievreg" class="headerlink" title="ievreg"></a><code>ievreg</code></h5><p>事件发生的地理区域</p>
<p>Flinn-Engdahl Regions: <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Flinn-Engdahl_regions">http://en.wikipedia.org/wiki/Flinn-Engdahl_regions</a></p>
<h5 id="ievtyp"><a href="#ievtyp" class="headerlink" title="ievtyp"></a><code>ievtyp</code></h5><p>事件类型</p>
<ul>
<li>IUNKN 未知事件</li>
<li>INUCL 核事件</li>
<li>IEQ 地震</li>
<li>IOTHER 其他</li>
</ul>
<h5 id="mag"><a href="#mag" class="headerlink" title="mag"></a><code>mag</code></h5><p>震级</p>
<h5 id="imagsrc"><a href="#imagsrc" class="headerlink" title="imagsrc"></a><code>imagsrc</code></h5><p>震级信息来源</p>
<ul>
<li>INEIC：<a target="_blank" rel="noopener" href="http://earthquake.usgs.gov/earthquakes/search/">http://earthquake.usgs.gov/earthquakes/search/</a></li>
<li>IPDE：<a target="_blank" rel="noopener" href="https://earthquake.usgs.gov/data/comcat/catalog/us/">https://earthquake.usgs.gov/data/comcat/catalog/us/</a></li>
<li>IISC：<a target="_blank" rel="noopener" href="http://www.isc.ac.uk/iscbulletin/search/catalogue/">http://www.isc.ac.uk/iscbulletin/search/catalogue/</a></li>
<li>IREB：人工检查过的事件目录</li>
<li>IUSGS ：USGS</li>
<li>IBRK ：UC Berkeley</li>
<li>ICALTECH：California Institute of Technology</li>
<li>ILLNL：Lawrence Livermore National Laboratory</li>
<li>IEVLOC：Event Location</li>
<li>IJSOP：Joint Seismic Observation Program</li>
<li>IUSER：The individual using SAC2000</li>
<li>IUNKNOWN：未知</li>
</ul>
<h5 id="imagtyp"><a href="#imagtyp" class="headerlink" title="imagtyp"></a><code>imagtyp</code></h5><p>震级类型</p>
<ul>
<li>IMB：体波震级</li>
<li>IMS：面波震级</li>
<li>IML：区域震级</li>
<li>IMW：矩震级</li>
<li>IMD：持续时间震级</li>
<li>IMX：用户自定义震级</li>
</ul>
<h5 id="grarc"><a href="#grarc" class="headerlink" title="grarc"></a><code>grarc</code></h5><p>全称Great Circle Arc；震中距，震中到台站大圆弧的长度，单位为度</p>
<h5 id="dist"><a href="#dist" class="headerlink" title="dist"></a><code>dist</code></h5><p>震中与台站之间的距离，单位为km</p>
<h5 id="az"><a href="#az" class="headerlink" title="az"></a><code>az</code></h5><p>方位角，震中到台站的连线与地理北向的夹角，单位为度</p>
<h5 id="baz"><a href="#baz" class="headerlink" title="baz"></a><code>baz</code></h5><p>反方位角，台站到震中的连线与地理北向的夹角，单位为度</p>
<h5 id="o-ko"><a href="#o-ko" class="headerlink" title="o ko"></a><code>o ko</code></h5><ul>
<li>o 事件发生时刻相对于参考时刻的秒数</li>
<li>ko 绘图时时间变量o的标识符</li>
</ul>
<h5 id="khole"><a href="#khole" class="headerlink" title="khole"></a><code>khole</code></h5><p>若为核爆事件，为孔眼标识；如果是其他事件为位置标识</p>
<h5 id="nevid-norid-nwfid"><a href="#nevid-norid-nwfid" class="headerlink" title="nevid norid nwfid"></a><code>nevid norid nwfid</code></h5><p>标识事件ID、 起始时间ID、 波形ID</p>
<h4 id="台站相关变量"><a href="#台站相关变量" class="headerlink" title="台站相关变量"></a>台站相关变量</h4><h5 id="knetwk-kstnm"><a href="#knetwk-kstnm" class="headerlink" title="knetwk kstnm"></a><code>knetwk kstnm</code></h5><p>地震台网名、台站名</p>
<h5 id="istreg"><a href="#istreg" class="headerlink" title="istreg"></a><code>istreg</code></h5><p>台站地理区域</p>
<h5 id="stla-stlo-stel-stdp"><a href="#stla-stlo-stel-stdp" class="headerlink" title="stla stlo stel stdp"></a><code>stla stlo stel stdp</code></h5><p>台站纬度、精度、高程（地震仪与海平面之间高程差（m））和深度（地震仪相对于当地地表的深度（m））</p>
<h5 id="cmpaz-cmpinc-kcmpnm-kstcmp"><a href="#cmpaz-cmpinc-kcmpnm-kstcmp" class="headerlink" title="cmpaz cmpinc kcmpnm kstcmp"></a><code>cmpaz cmpinc kcmpnm kstcmp</code></h5><p>方位角、入射角、通道名和辅助型变量（表示台站分量）<br>前两者详见<a href="https://zhiyuanshi1901.github.io/2022/08/14/Rdseed%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Rdseed学习笔记</a></p>
<p>kcmpnm 通道名（component name），用于存储通道的信息。包含三个英文字符，包括：<br>频带码（Band Code）、仪器码（Instrument Code）和方位码（Orientation Code）。</p>
<h5 id="lpspol"><a href="#lpspol" class="headerlink" title="lpspol"></a><code>lpspol</code></h5><p>如图，左手坐标系下，三通道都是正极性为真，否则为假</p>
<h4 id="震相相关变量"><a href="#震相相关变量" class="headerlink" title="震相相关变量"></a>震相相关变量</h4><h5 id="a-f-tn"><a href="#a-f-tn" class="headerlink" title="a f tn"></a><code>a f tn</code></h5><p>a、f存储事件初动、结束时刻相对于参考时刻的秒数<br>Tn：n&#x3D;0-9 存储用户自定义的时刻相对于参考时刻的秒数，常用存储震相到时</p>
<h5 id="ka-kf-ktn"><a href="#ka-kf-ktn" class="headerlink" title="ka kf ktn"></a><code>ka kf ktn</code></h5><p>头段变量a、f、tn都有一个对应的k开头的字符型头段变量，称之为时间标识。<br>时间标识用于说明对应的时间头段变量中所包含时间的含义。</p>
<p>a中包含P波到时，ka&#x3D;P；</p>
<p>t1中包含PcP震相的到时，则kt1设置为PcP</p>
<p>在绘图时，若时间头段变量中有值，则默认会在该时刻处绘制一条垂线，若相应的时间标记有定义，则将时间标记的值显示在垂线附近。</p>
<h5 id="Xmarker"><a href="#Xmarker" class="headerlink" title="Xmarker"></a><code>Xmarker</code></h5><p>震相相关的变量可以构成一个辅助型变量。<br><code>a</code>和<code>ka</code>可以构成<code>amarker</code>,<code>f</code>和<code>kf</code>可以构成<code>fmarker</code>，<br><code>o</code>和<code>ko</code>可以构成<code>omarker</code>，<code>tn</code>和<code>ktn</code>可以构成<code>tnmarker</code>(n&#x3D;0-9)。</p>
<h4 id="仪器相关变量"><a href="#仪器相关变量" class="headerlink" title="仪器相关变量"></a>仪器相关变量</h4><h5 id="kinst"><a href="#kinst" class="headerlink" title="kinst"></a><code>kinst</code></h5><p>记录仪器的通用名称</p>
<h5 id="iinst"><a href="#iinst" class="headerlink" title="iinst"></a><code>iinst</code></h5><p>记录仪器的类型</p>
<h5 id="respn"><a href="#respn" class="headerlink" title="respn"></a><code>respn</code></h5><p>仪器相应参数</p>
<h4 id="其它变量"><a href="#其它变量" class="headerlink" title="其它变量"></a>其它变量</h4><h5 id="usern"><a href="#usern" class="headerlink" title="usern"></a><code>usern</code></h5><p>n&#x3D;0-9 用于存储用户自定义的浮点型数值</p>
<h5 id="kusern"><a href="#kusern" class="headerlink" title="kusern"></a><code>kusern</code></h5><p>n&#x3D;0-2 用于存储用户自定义字符型值</p>
<h5 id="lovrok"><a href="#lovrok" class="headerlink" title="lovrok"></a><code>lovrok</code></h5><p>若为真，则磁盘里的原始数据可以被覆盖；</p>
<p>若为假，则原始数据不可被覆盖。</p>
<p>用于保护原始数据。建议先做好备份再操作原始数据。</p>
<h5 id="lcalda"><a href="#lcalda" class="headerlink" title="lcalda"></a><code>lcalda</code></h5><p>全称：Calculate Distance and Azimuth。如果为真，则当事件和台站<br>的坐标被写入或被修改时，头段变量<code>dist</code> <code>gcarc</code> <code>az</code> <code>baz</code>将自动计算，否则不会被自动计算，SAC头段中存在信息的不兼容。</p>
<h5 id="kdatrd"><a href="#kdatrd" class="headerlink" title="kdatrd"></a><code>kdatrd</code></h5><p>数据被读入计算机的日期。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SAC/" rel="tag"># SAC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/14/Rdseed%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Rdseed学习笔记">
                  <i class="fa fa-chevron-left"></i> Rdseed学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/19/SAC%E6%97%B6%E9%97%B4%E5%8F%98%E9%87%8F/" rel="next" title="SAC时间变量">
                  SAC时间变量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
