<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyuanshi1901.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简要说明本文主要对mineos软件运行的程序进行深入解析，尝试理解程序运行的原理。内容均源自mineos软件的程序代码。 minos_bran程序子进程介绍1234567wmin&#x3D;max(wmin,0.1d0) ! wmin最小为0.1mhz，此为w最小限制。if(lmin.le.0) lmin&#x3D;1 ! l最小值小于等于0时，l最小值为1if(jcom.eq.1) then  ! jcom等于1（">
<meta property="og:type" content="article">
<meta property="og:title" content="mineos程序解析">
<meta property="og:url" content="https://zhiyuanshi1901.github.io/2023/01/27/mineos%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="日常学习笔记">
<meta property="og:description" content="简要说明本文主要对mineos软件运行的程序进行深入解析，尝试理解程序运行的原理。内容均源自mineos软件的程序代码。 minos_bran程序子进程介绍1234567wmin&#x3D;max(wmin,0.1d0) ! wmin最小为0.1mhz，此为w最小限制。if(lmin.le.0) lmin&#x3D;1 ! l最小值小于等于0时，l最小值为1if(jcom.eq.1) then  ! jcom等于1（">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-27T09:46:21.000Z">
<meta property="article:modified_time" content="2023-03-25T11:12:08.912Z">
<meta property="article:author" content="Shi Zhiyuan">
<meta property="article:tag" content="Mineos">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiyuanshi1901.github.io/2023/01/27/mineos%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://zhiyuanshi1901.github.io/2023/01/27/mineos%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90/","path":"2023/01/27/mineos程序解析/","title":"mineos程序解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mineos程序解析 | 日常学习笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日常学习笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم<span class="badge">31</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">简要说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#minos-bran%E7%A8%8B%E5%BA%8F%E5%AD%90%E8%BF%9B%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">minos_bran程序子进程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model-iin-iout"><span class="nav-number">2.1.</span> <span class="nav-text">model(iin, iout)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drspln-i1-i2-x-y-q-f"><span class="nav-number">2.1.1.</span> <span class="nav-text">drspln(i1,i2,x,y,q,f)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grav-g-rho-qro-r-n"><span class="nav-number">2.1.2.</span> <span class="nav-text">grav(g,rho,qro,r,n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wtable-iout-ioeig-ifreq"><span class="nav-number">2.2.</span> <span class="nav-text">wtable(iout,ioeig,ifreq)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steps-eps"><span class="nav-number">2.2.1.</span> <span class="nav-text">steps(eps)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detqn-wdim-knt-det-ifeif"><span class="nav-number">2.2.2.</span> <span class="nav-text">detqn(wdim,knt,det,ifeif)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sdepth-wdim-ls"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">sdepth(wdim,ls)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fprpmn-jf-jl-f-h-nvefm-iexp"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">fprpmn(jf,jl,f,h,nvefm,iexp)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zknt-s-sp-f-fp-x-y-ifsol"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">zknt(s,sp,f,fp,x,y,ifsol)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remedy-ls"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">remedy(ls)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fprop-jf-jl-f-iexp"><span class="nav-number">2.2.2.3.1.</span> <span class="nav-text">fprop(jf,jl,f,iexp)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fsbdry-af-as-kg"><span class="nav-number">2.2.2.3.2.</span> <span class="nav-text">fsbdry(af,as,kg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sprop-li-jf-jl-f-iexp"><span class="nav-number">2.2.2.3.3.</span> <span class="nav-text">sprop(li,jf,jl,f,iexp)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ortho-li-lc-b-kg"><span class="nav-number">2.2.2.3.3.1.</span> <span class="nav-text">ortho(li,lc,b,kg)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sfbdry-jf-jl-as-af-kg"><span class="nav-number">2.2.2.3.4.</span> <span class="nav-text">sfbdry(jf,jl,as,af,kg)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#baylis-q-maxo1"><span class="nav-number">2.2.2.3.5.</span> <span class="nav-text">baylis(q,maxo1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#match-n-j-kg-af-afr-icomp"><span class="nav-number">2.2.2.3.6.</span> <span class="nav-text">match(n,j,kg,af,afr,icomp)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eifout-lsmin"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">eifout(lsmin)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotspl-eps1-wt-iout-ioeig-ifreq-ncall"><span class="nav-number">2.2.3.</span> <span class="nav-text">rotspl(eps1,wt,iout,ioeig,ifreq,ncall)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gauslv-r1-r2-iq-fint-nint"><span class="nav-number">2.2.4.</span> <span class="nav-text">gauslv(r1,r2,iq,fint,nint)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intgds-rr-iq-vals"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">intgds(rr,iq,vals)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shi Zhiyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiyuanShi1901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiyuanShi1901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dshi78066@gmail.com" title="Personal E-Mail → mailto:dshi78066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Personal E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1901030201@s.upc.edu.cn" title="Work E-Mail → mailto:1901030201@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zhiyuanshi1901.github.io/2023/01/27/mineos%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shi Zhiyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日常学习笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mineos程序解析 | 日常学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mineos程序解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2023-01-27 17:46:21" itemprop="dateCreated datePublished" datetime="2023-01-27T17:46:21+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2023-03-25 19:12:08" itemprop="dateModified" datetime="2023-03-25T19:12:08+08:00">2023-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">地震学常用软件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h1><p>本文主要对mineos软件运行的程序进行深入解析，尝试理解程序运行的原理。<br>内容均源自mineos软件的程序代码。</p>
<h1 id="minos-bran程序子进程介绍"><a href="#minos-bran程序子进程介绍" class="headerlink" title="minos_bran程序子进程介绍"></a>minos_bran程序子进程介绍</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wmin=max(wmin,0.1d0) ! wmin最小为0.1mhz，此为w最小限制。</span><br><span class="line"></span><br><span class="line">if(lmin.le.0) lmin=1 ! l最小值小于等于0时，l最小值为1</span><br><span class="line">if(jcom.eq.1) then  ! jcom等于1（径向振型）时，l只计算0阶情况</span><br><span class="line">    lmin=0</span><br><span class="line">    lmax=0</span><br><span class="line">end if</span><br></pre></td></tr></table></figure>
<p>w最小为0.1mHz，这是w的最小限制<br>l最小值为1<br>选择计算径向振型时，l只计算基阶，即l&#x3D;0的情况。</p>
<h2 id="model-iin-iout"><a href="#model-iin-iout" class="headerlink" title="model(iin, iout)"></a>model(iin, iout)</h2><h3 id="drspln-i1-i2-x-y-q-f"><a href="#drspln-i1-i2-x-y-q-f" class="headerlink" title="drspln(i1,i2,x,y,q,f)"></a>drspln(i1,i2,x,y,q,f)</h3><p><em>rspln computes cubic spline interpolation coefficients for y(x) between grid points i1 and i2 saving them in q.<br>the interpolation is continuous with continuous first and second derivitives.<br>it agrees exactly with y at grid points and with the three point first derivitives at both end points (i1 and i2).<br>x must be monotonic but if two successive values of x are equal a discontinuity is assumed and<br>seperate interpolation is done on each strictly monotonic segment.<br>the arrays must be dimensioned at least - x(i2), y(i2), q(3,i2), and f(3,i2). f is working storage for rspln.  -rpb</em></p>
<p>rspln在i1与i2点之间计算y(x)的三次样条插值系数，将系数保存到q。<br>插值是连续的，具有连续的一阶和二阶导数。<br>它与网格点处的 y 以及两个端点（i1 和 i2）处的三点一阶导数完全一致。<br>x 必须是单调的，但如果 x 的两个连续值相等，则假定此处为间断面（模型具有莫霍面和古登堡面等），对每个严格单调的部分进行单独插值。（有间断面的情况插值在间断面之间进行）<br>数组的维度必须至少为 - x(i2)、y(i2)、q(3,i2) 和 f(3,i2)。（例如，i1&#x3D;1，i2&#x3D;n（模型节点数），x&#x3D;r，y&#x3D;rho）<br>f 是 rspln 的工作存储器。</p>
<p>示例：</p>
<pre><code>drspln(1,n,r,rho,qro,wrk)
</code></pre>
<p>从点1-n进行对rho(r)的spline插值，结果保存到qro中。<br>wrk为一个工作存储器，存储器可能只是用于存储中间值，无实际含义。（存疑）</p>
<h3 id="grav-g-rho-qro-r-n"><a href="#grav-g-rho-qro-r-n" class="headerlink" title="grav(g,rho,qro,r,n)"></a>grav(g,rho,qro,r,n)</h3><p><em>given rho and spline coeffs,computes gravity</em><br>给定 rho 和样条系数，计算重力。</p>
<p>变量：</p>
<ul>
<li>nsl 地表边界，为固态侧边界。若是具有海洋的地球模型，则nsl为地表与海洋边界的固态侧。</li>
<li>nslp1 地表边界，液态侧。</li>
<li>ncip1 ICB索引液态侧</li>
<li>nocp1 CMB索引固态侧</li>
<li>tref 校正值。&lt;&#x3D;0时无校正。</li>
</ul>
<h2 id="wtable-iout-ioeig-ifreq"><a href="#wtable-iout-ioeig-ifreq" class="headerlink" title="wtable(iout,ioeig,ifreq)"></a>wtable(iout,ioeig,ifreq)</h2><p><em>makes up table of frequencies</em><br>计算本征频率列表</p>
<p>共用区变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">common/bits/pi,rn,vn,wn,w,wsq,wray,qinv,cg,wgrav,tref,fct,eps,fl,</span><br><span class="line">  +  fl1,fl2,fl3,sfl3,jcom,nord,l,kg,kount,knsw,ifanis,iback</span><br><span class="line">   common/shanks/b(46),c(10),dx,step(8),stepf,maxo,in</span><br><span class="line">   common/mtab/we(2),de(2),ke(2),wtry,bm</span><br></pre></td></tr></table></figure>
<ul>
<li>iout 输出模型列表文件单元号</li>
<li>ioeig 输出本征函数文件单元号</li>
<li>ifreq &#x3D;0时不输出本征函数文件</li>
</ul>
<h3 id="steps-eps"><a href="#steps-eps" class="headerlink" title="steps(eps)"></a>steps(eps)</h3><p>计算8个无量纲step大小for rks integration积分</p>
<ul>
<li>eps 输入的eps，即准确度大小。</li>
</ul>
<h3 id="detqn-wdim-knt-det-ifeif"><a href="#detqn-wdim-knt-det-ifeif" class="headerlink" title="detqn(wdim,knt,det,ifeif)"></a>detqn(wdim,knt,det,ifeif)</h3><p><em>supevises the integration of the equations,it returns the value<br>of the secular determinant as det and the count of zero crossings</em><br>假设方程的积分，它返回行列式形式的secular dterminant的值（det）和零交点数量。</p>
<ul>
<li>wdim 一个二维数组，为最小和最大本征频率计算范围</li>
<li>knt 零交叉点数量</li>
<li>det 长期行列式的值</li>
<li>ifeif</li>
</ul>
<p>共用区变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> common r(mk),fmu(mk),flam(mk),qshear(mk),qkappa(mk),</span><br><span class="line">+ xa2(mk),xlam(mk),rho(mk),qro(3,mk),g(mk),qg(3,mk),</span><br><span class="line">+ fcon(mk),fspl(3,mk),lcon(mk),lspl(3,mk),ncon(mk),</span><br><span class="line">+ nspl(3,mk),ccon(mk),cspl(3,mk),acon(mk),aspl(3,mk)</span><br><span class="line"> common/bits/pi,rn,vn,wn,w,wsq,wray,qinv,cg,wgrav,tref,fct,eps,fl,</span><br><span class="line">+  fl1,fl2,fl3,sfl3,jcom,nord,l,kg,kount,knsw,ifanis,iback</span><br><span class="line"> common/eifx/a(14,mk),dum(mk)</span><br><span class="line"> common/rindx/nic,noc,nsl,nicp1,nocp1,nslp1,n</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print *,&#x27;eigenfunction file (output):&#x27;</span><br><span class="line">read(5,100) filnam</span><br><span class="line">print *,filnam(1:lnblnk(filnam))</span><br><span class="line">ifreq=1</span><br><span class="line">if(filnam(1:4).eq.&#x27;none&#x27;) ifreq=0 ! 如果filnam前四个字符为none，则ifreq=0</span><br><span class="line">open(3,file=filnam,form=&#x27;unformatted&#x27;,iostat=iret)</span><br></pre></td></tr></table></figure>
<p>这里说明了ifreq的来历。当本征函数文件（eigenfunction file）名前四个字符为none时，ifreq&#x3D;0，将不再计算本征函数文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(ifeif.eq.0) return</span><br></pre></td></tr></table></figure>
<p>该语句表明ifreq在detqn子进程中为ifeif参数。当ifreq&#x3D;0时，即本征函数文件名为：’none*’时不再输出本征函数文件（文件为空）。</p>
<h4 id="sdepth-wdim-ls"><a href="#sdepth-wdim-ls" class="headerlink" title="sdepth(wdim,ls)"></a>sdepth(wdim,ls)</h4><p>finds starting level,ls, for a given l and w<br>对于给定的l和w寻找开始的层ls</p>
<h4 id="fprpmn-jf-jl-f-h-nvefm-iexp"><a href="#fprpmn-jf-jl-f-h-nvefm-iexp" class="headerlink" title="fprpmn(jf,jl,f,h,nvefm,iexp)"></a>fprpmn(jf,jl,f,h,nvefm,iexp)</h4><p>propagate the minor vector in a fluid region from level jf to jl<br>在流体区域从jf层到jl层传播minor vector</p>
<h5 id="zknt-s-sp-f-fp-x-y-ifsol"><a href="#zknt-s-sp-f-fp-x-y-ifsol" class="headerlink" title="zknt(s,sp,f,fp,x,y,ifsol)"></a>zknt(s,sp,f,fp,x,y,ifsol)</h5><p>zknt(s,h,f,fp,x,y,1)</p>
<p>给定次向量和导数，构造模式计数</p>
<h4 id="remedy-ls"><a href="#remedy-ls" class="headerlink" title="remedy(ls)"></a>remedy(ls)</h4><p>Obtains the eigenfunction of an awkward spheroidal mode by integrating to the icb or the mcb.<br>通过积分到ICB或CMB得到一个不合适的（awkward）球振振型的本征函数</p>
<h5 id="fprop-jf-jl-f-iexp"><a href="#fprop-jf-jl-f-iexp" class="headerlink" title="fprop(jf,jl,f,iexp)"></a>fprop(jf,jl,f,iexp)</h5><p><em>fprop propagates the fundamental matrix f from jf to jl (a fluid region)</em><br>fprop 将基本矩阵 f 从 jf 传播到 jl（流体区域）</p>
<p>示例：</p>
<pre><code>fprop(noc,nicp1,af,iexp)
# 该函数位于2515行左右，表示地壳上海洋部分基本矩阵af的传播。
</code></pre>
<h5 id="fsbdry-af-as-kg"><a href="#fsbdry-af-as-kg" class="headerlink" title="fsbdry(af,as,kg)"></a>fsbdry(af,as,kg)</h5><p><em>fsbdry creates solid fundamental matrix as from fluid fundamental matrix af.<br>It is presumed that fsbdry is used to cross a f&#x2F;s boundary.</em></p>
<p>fsbdry 从流体基本矩阵 af 创建固体基本矩阵 as。<br>假定 fsbdry函数 用于跨越 f&#x2F;s 边界。</p>
<h5 id="sprop-li-jf-jl-f-iexp"><a href="#sprop-li-jf-jl-f-iexp" class="headerlink" title="sprop(li,jf,jl,f,iexp)"></a>sprop(li,jf,jl,f,iexp)</h5><p>sprop propagates the fundamental matrix f from jf to jl (a solid region)<br>if jorth&#x3D;1 the columns of f are orthogonalized at each level except in regions of oscillatory p and s.</p>
<p>sprop 将基本矩阵 f 从 jf 传播到jl（实心区域） 如果jnorth&#x3D;1，f的列在除振荡 p 和 s 区域之外的每个层（level）上都是正交的。</p>
<h6 id="ortho-li-lc-b-kg"><a href="#ortho-li-lc-b-kg" class="headerlink" title="ortho(li,lc,b,kg)"></a>ortho(li,lc,b,kg)</h6><p>Finds the orthogonal matrix v such that the columns of b<em>v are orthogonal,<br>the array a is replaced by a</em>v for levels li - lc.<br>Array b is replaced by b*v and is then ready for entry to sprop at level lc.<br>This is intended to diminish the onset of degeneracy caused by rapid exponential<br>growth in the mantle for modes with deeply turning S and shallowly turning P.</p>
<p>找到正交矩阵 v，使得 b<em>v 的列是正交的，对于层 li 至 lc，数组 a 被 a</em>v 替换。<br>数组 b 被 b*v 替换，然后准备好进入 lc 层的 sprop。这是为了减少由深度旋转 S 和<br>浅度旋转 P 的模式在地幔中快速指数增长引起的退化的开始。</p>
<h5 id="sfbdry-jf-jl-as-af-kg"><a href="#sfbdry-jf-jl-as-af-kg" class="headerlink" title="sfbdry(jf,jl,as,af,kg)"></a>sfbdry(jf,jl,as,af,kg)</h5><p><em>The tangential traction scalar is forced to vanish at the solid side of a s&#x2F;f boundary(level jl).<br>a(j,3,i) is elliminated for i&#x3D;jf…jl and af is loaded from a at level jl.</em><br>切向牵引标量在 s&#x2F;f 边界的实体侧（水平 jl）消失。 a(j,3,i) 对于 i&#x3D;jf…jl 被消除并且 af 从 a 在级别 jl 加载。</p>
<h5 id="baylis-q-maxo1"><a href="#baylis-q-maxo1" class="headerlink" title="baylis(q,maxo1)"></a>baylis(q,maxo1)</h5><p><em>baylis returns the coefficients for rks integration.<br>see e. baylis shanks(1966 a. m. s.) and references therein for the coefficients.<br>the eight runge-kutta-shanks formulae are (1-1) (2-2) (3-3) (4-4) (5-5) (6-6) (7-7) (8-10).<br>for orders greater than 4 the formulae are approximate rather than exact so incurring less roundoff.</em></p>
<p>baylis 返回 rks 积分的系数。 见e. baylis shanks（1966 a. m. s.）及其中的系数参考。<br>八runge-kutta-shanks公式是 (1-1) (2-2) (3-3) (4-4) (5-5) (6-6) (7-7) (8-10)。<br>对于大于 4 的阶数，公式是近似的而不是精确的，因此产生的舍入较少。</p>
<h5 id="match-n-j-kg-af-afr-icomp"><a href="#match-n-j-kg-af-afr-icomp" class="headerlink" title="match(n,j,kg,af,afr,icomp)"></a>match(n,j,kg,af,afr,icomp)</h5><p><em>Matches boundary conditions during downward integration – first try is at cmb, second try is at icb.</em><br>在向下积分时符合边界条件——第一次尝试在 cmb，第二次尝试在 icb。</p>
<h4 id="eifout-lsmin"><a href="#eifout-lsmin" class="headerlink" title="eifout(lsmin)"></a>eifout(lsmin)</h4><p><em>massages spheroidal mode eigenfunctions before output</em><br>在输出前“修改”球振振型本征函数</p>
<h3 id="rotspl-eps1-wt-iout-ioeig-ifreq-ncall"><a href="#rotspl-eps1-wt-iout-ioeig-ifreq-ncall" class="headerlink" title="rotspl(eps1,wt,iout,ioeig,ifreq,ncall)"></a>rotspl(eps1,wt,iout,ioeig,ifreq,ncall)</h3><p>通过样条差值查找roots</p>
<p>kchar 1s 2t 3s 4c</p>
<ul>
<li>eps1 输入的频率准确度控制参数eps</li>
<li>wt 两个元素的数组：wmin和wmax</li>
<li>iout 输出模型文件的单元号</li>
<li>ioeig 输出本征函数文件的单元号</li>
<li>ifreq 与本征函数文件名有关。前四个字符为none时为0,输出缺少qmod和wdiff（q和动能与势能之比-1）,其他时候为1。</li>
<li>ncall 一个有关计数的参数</li>
</ul>
<h3 id="gauslv-r1-r2-iq-fint-nint"><a href="#gauslv-r1-r2-iq-fint-nint" class="headerlink" title="gauslv(r1,r2,iq,fint,nint)"></a>gauslv(r1,r2,iq,fint,nint)</h3><p>fifth order gauss-legendre integration<br>五阶高斯-勒让德积分。</p>
<h4 id="intgds-rr-iq-vals"><a href="#intgds-rr-iq-vals" class="headerlink" title="intgds(rr,iq,vals)"></a>intgds(rr,iq,vals)</h4><p>interpolates integrands for normalisation,cg,q etc..for use with gauslv<br>插值积分以进行归一化、cg、q等，gauslv使用该�</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mineos/" rel="tag"># Mineos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/26/%E5%9C%B0%E9%9C%87%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E5%AE%9E%E8%AE%AD/" rel="prev" title="地震数据处理方法实训">
                  <i class="fa fa-chevron-left"></i> 地震数据处理方法实训
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/Python-SAC-IO/" rel="next" title="Python-SAC-IO">
                  Python-SAC-IO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Zhiyuan</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
