<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiyuanshi1901.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考： 邓淼磊,马宏琳.Ubuntu Linux基础教程：微课版[M].北京:清华大学出版社,2021 创建、挂载、卸载文件系统由于不常用，因此忽略。 Linux常用命令Linux命令Shell程序启动Ctrl+Alt+T 混合键启动 命令格式命令名 [-选项…][参数…] 目录操作基本命令ls命令： 显示目录下的列表ls &#x2F;&#x2F;当前目录下所有文件及子目录 ls 文件名 &#x2F;&#x2F;显示文件的信息 ls [">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu学习笔记">
<meta property="og:url" content="https://zhiyuanshi1901.github.io/2022/08/03/Ubuntu%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zhiyuan Shi">
<meta property="og:description" content="参考： 邓淼磊,马宏琳.Ubuntu Linux基础教程：微课版[M].北京:清华大学出版社,2021 创建、挂载、卸载文件系统由于不常用，因此忽略。 Linux常用命令Linux命令Shell程序启动Ctrl+Alt+T 混合键启动 命令格式命令名 [-选项…][参数…] 目录操作基本命令ls命令： 显示目录下的列表ls &#x2F;&#x2F;当前目录下所有文件及子目录 ls 文件名 &#x2F;&#x2F;显示文件的信息 ls [">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-03T08:57:34.000Z">
<meta property="article:modified_time" content="2022-08-05T09:22:46.000Z">
<meta property="article:tag" content="Linux学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiyuanshi1901.github.io/2022/08/03/Ubuntu%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhiyuanshi1901.github.io/2022/08/03/Ubuntu%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/08/03/Ubuntu学习笔记/","title":"Ubuntu学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu学习笔记 | Zhiyuan Shi</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhiyuan Shi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E3%80%81%E6%8C%82%E8%BD%BD%E3%80%81%E5%8D%B8%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">创建、挂载、卸载文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">Shell程序启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">命令格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">目录操作基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">ls命令： 显示目录下的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd%E5%91%BD%E4%BB%A4%EF%BC%9A-%E8%BD%AC%E6%8D%A2%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">cd命令： 转换所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.3.</span> <span class="nav-text">pwd命令： 显示当前目录的绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">mkdir命令： 创建一个新目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">rmdir命令： 删除一个空目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">文件操作基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%88%9B%E5%BB%BA%E7%A9%BA%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">touch命令： 创建空文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E3%80%81%E5%90%88%E5%B9%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">cat命令： 显示文件内容、合并文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">cp命令： 复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.4.</span> <span class="nav-text">rm命令： 删除指定文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%96%87%E4%BB%B6%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.3.5.</span> <span class="nav-text">mv命令： 文件移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod%E5%91%BD%E4%BB%A4%EF%BC%9A-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E5%92%8C%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.6.</span> <span class="nav-text">chmod命令： 修改文件的权限和文件属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%88%B6%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%9F%90%E4%B8%AA%E7%89%B9%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.4.1.</span> <span class="nav-text">grep命令： 制定的文件中查找某个特定的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">head命令： 查看文件开头部分的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BB%93%E5%B0%BE%E9%83%A8%E5%88%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.3.</span> <span class="nav-text">tail命令： 查看文件结尾部分的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E8%A1%8C%E6%95%B0%E3%80%81%E5%8D%95%E8%AF%8D%E6%95%B0%E3%80%81%E5%AD%97%E7%AC%A6%E6%95%B0%E8%BF%9B%E8%A1%8C%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.4.4.</span> <span class="nav-text">wc命令： 对文件的行数、单词数、字符数进行统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%AF%B9%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%88%96%E8%80%85%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.5.</span> <span class="nav-text">sort命令： 对文件内容或者查询结果进行排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95"><span class="nav-number">2.4.6.</span> <span class="nav-text">find命令： 查找文件或者目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%8C%89%E8%B7%AF%E5%BE%84%E6%9F%A5%E6%89%BE%E7%9B%B8%E5%BA%94%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">2.4.7.</span> <span class="nav-text">which命令： 按路径查找相应命令，显示命令的绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4%E3%80%81%E6%9F%A5%E6%89%BEUbuntu%E8%B5%84%E6%96%99%E5%BA%93%E4%B8%AD%E8%AE%B0%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.8.</span> <span class="nav-text">whereis命令：查找命令、查找Ubuntu资料库中记载的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%89%80%E6%9C%89%E4%B8%8E%E8%A2%AB%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E7%9B%B8%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%87%BA%E6%9D%A5"><span class="nav-number">2.4.9.</span> <span class="nav-text">locate命令：所有与被查询的文件名相同的文件查找出来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%A4%87%E4%BB%BD%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">压缩备份基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2%E5%92%8Cbunzip2%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B-bz2"><span class="nav-number">2.5.1.</span> <span class="nav-text">bzip2和bunzip2命令： 压缩与解压 .bz2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%B8%B8%E7%94%A8%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4-gz"><span class="nav-number">2.5.2.</span> <span class="nav-text">gzip命令： 常用压缩命令 .gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unzip%E5%91%BD%E4%BB%A4%EF%BC%9A-%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4-zip"><span class="nav-number">2.5.3.</span> <span class="nav-text">unzip命令： 解压命令 .zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zcat-bzcat%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.5.4.</span> <span class="nav-text">zcat bzcat命令： 查看压缩文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%AF%B9%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8C%85%E5%A4%87%E4%BB%BD%E5%92%8C%E8%A7%A3%E5%8C%85%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.5.</span> <span class="nav-text">tar命令： 对文件或者目录进行打包备份和解包操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">磁盘操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mount%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%8C%82%E8%BD%BD"><span class="nav-number">2.6.1.</span> <span class="nav-text">mount命令： 挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umount%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%8D%B8%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.6.2.</span> <span class="nav-text">umount命令： 卸载一个文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%A1%AC%E7%9B%98%E7%9A%84%E5%88%86%E5%8C%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.6.3.</span> <span class="nav-text">df命令： 查看当前硬盘的分区信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="nav-number">2.6.4.</span> <span class="nav-text">du命令： 查看当前目录下的所有文件及目录信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsk%E5%91%BD%E4%BB%A4%EF%BC%9A-%E7%A1%AC%E7%9B%98%E6%A3%80%E6%B5%8B%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%94%B1root%E7%94%A8%E6%88%B7%E6%89%A7%E8%A1%8C"><span class="nav-number">2.6.5.</span> <span class="nav-text">fsk命令： 硬盘检测，只能由root用户执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF"><span class="nav-number">2.7.</span> <span class="nav-text">关机重启</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%AE%89%E5%85%A8%E5%85%B3%E6%9C%BA"><span class="nav-number">2.7.1.</span> <span class="nav-text">shutdown命令： 安全关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#halt%E5%91%BD%E4%BB%A4%EF%BC%9A-%E5%85%B3%E6%9C%BA"><span class="nav-number">2.7.2.</span> <span class="nav-text">halt命令： 关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poweroff%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%85%B3%E6%9C%BA"><span class="nav-number">2.7.3.</span> <span class="nav-text">poweroff命令：关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot%E5%91%BD%E4%BB%A4%EF%BC%9A-%E9%87%8D%E5%90%AF"><span class="nav-number">2.7.4.</span> <span class="nav-text">reboot命令： 重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%88%87%E6%8D%A2Ubuntu%E7%9A%84%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">2.7.5.</span> <span class="nav-text">init命令：切换Ubuntu的运行级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">2.8.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%BE%93%E5%87%BA%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.8.1.</span> <span class="nav-text">echo命令： 显示命令行中的字符串，用于输出提示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more%E3%80%81less%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%88%96%E8%80%85%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA"><span class="nav-number">2.8.2.</span> <span class="nav-text">more、less命令：将文件内容或者查询结果分屏显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help%E3%80%81man%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%98%BE%E7%A4%BA%E5%86%85%E5%BB%BA%E5%91%BD%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%92%8C%E7%94%A8%E6%B3%95%E3%80%81%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E6%89%8B%E5%86%8C%EF%BC%88manual%EF%BC%89%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.8.3.</span> <span class="nav-text">help、man命令：显示内建命令的格式和用法、显示系统手册（manual）中的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cal%E5%91%BD%E4%BB%A4%EF%BC%9A-%E6%98%BE%E7%A4%BA%E6%97%A5%E5%8E%86"><span class="nav-number">2.8.4.</span> <span class="nav-text">cal命令： 显示日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%98%BE%E7%A4%BA%E5%8F%8A%E8%AE%BE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-number">2.8.5.</span> <span class="nav-text">date命令：显示及设定系统时间</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhiyuanShi1901" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhiyuanShi1901" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dshi78066@gmail.com" title="Personal E-Mail → mailto:dshi78066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Personal E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1901030201@s.upc.edu.cn" title="Work E-Mail → mailto:1901030201@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Work E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhiyuanshi1901.github.io/2022/08/03/Ubuntu%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu学习笔记 | Zhiyuan Shi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-03 16:57:34" itemprop="dateCreated datePublished" datetime="2022-08-03T16:57:34+08:00">2022-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-05 17:22:46" itemprop="dateModified" datetime="2022-08-05T17:22:46+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Linux学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参考：</p>
<p>邓淼磊,马宏琳.Ubuntu Linux基础教程：微课版[M].北京:清华大学出版社,2021</p>
<h1 id="创建、挂载、卸载文件系统"><a href="#创建、挂载、卸载文件系统" class="headerlink" title="创建、挂载、卸载文件系统"></a>创建、挂载、卸载文件系统</h1><p>由于不常用，因此忽略。</p>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><h2 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h2><h3 id="Shell程序启动"><a href="#Shell程序启动" class="headerlink" title="Shell程序启动"></a>Shell程序启动</h3><p>Ctrl+Alt+T 混合键启动</p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><p>命令名 [-选项…][参数…]</p>
<h2 id="目录操作基本命令"><a href="#目录操作基本命令" class="headerlink" title="目录操作基本命令"></a>目录操作基本命令</h2><h3 id="ls命令：-显示目录下的列表"><a href="#ls命令：-显示目录下的列表" class="headerlink" title="ls命令： 显示目录下的列表"></a>ls命令： 显示目录下的列表</h3><pre><code>ls //当前目录下所有文件及子目录
ls 文件名 //显示文件的信息
ls [-l] 文件名 //显示文件的详细信息
ls /home //显示目录home下的内容
</code></pre>
<h3 id="cd命令：-转换所在目录"><a href="#cd命令：-转换所在目录" class="headerlink" title="cd命令： 转换所在目录"></a>cd命令： 转换所在目录</h3><pre><code>cd [路径名] 
</code></pre>
<p>特殊用法： </p>
<p>. ：当前目录</p>
<p>.. ：上层目录</p>
<p>~ ：当前用户的宿主目录</p>
<p><del>用户名 ：进入</del>后用户的宿主目录</p>
<p>&#x2F; ：回到根目录</p>
<p>-：代表前一目录</p>
<h3 id="pwd命令：-显示当前目录的绝对路径"><a href="#pwd命令：-显示当前目录的绝对路径" class="headerlink" title="pwd命令： 显示当前目录的绝对路径"></a>pwd命令： 显示当前目录的绝对路径</h3><pre><code>pwd
</code></pre>
<h3 id="mkdir命令：-创建一个新目录"><a href="#mkdir命令：-创建一个新目录" class="headerlink" title="mkdir命令： 创建一个新目录"></a>mkdir命令： 创建一个新目录</h3><pre><code>mkdir [选项] 目录名
-m //权限 对新建目录设置存取权限
-p //一次性建立多级目录，以递归形式建立目录
</code></pre>
<h3 id="rmdir命令：-删除一个空目录"><a href="#rmdir命令：-删除一个空目录" class="headerlink" title="rmdir命令： 删除一个空目录"></a>rmdir命令： 删除一个空目录</h3><pre><code>rmdir [-p] 目录名 // -p指递归删除各级空目录
</code></pre>
<h2 id="文件操作基本命令"><a href="#文件操作基本命令" class="headerlink" title="文件操作基本命令"></a>文件操作基本命令</h2><h3 id="touch命令：-创建空文件"><a href="#touch命令：-创建空文件" class="headerlink" title="touch命令： 创建空文件"></a>touch命令： 创建空文件</h3><pre><code>touch 文件名
</code></pre>
<h3 id="cat命令：-显示文件内容、合并文件"><a href="#cat命令：-显示文件内容、合并文件" class="headerlink" title="cat命令： 显示文件内容、合并文件"></a>cat命令： 显示文件内容、合并文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat [选项] [文件名]</span><br><span class="line">-A 显示所有字符</span><br><span class="line">-n 所有行编号并显示行号</span><br><span class="line">-b 除了空行不编号，对文件中其他行都进行编号并显示行号</span><br><span class="line">-s 将连续的空行压缩为一个空行</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; 新文件名  //重导向，将键盘输入文本保存到文件</span><br><span class="line">cat 文件名1 文件名2 &gt; 文件名3  //将1、2文件合并到3文件</span><br><span class="line">cat 文件名2 &gt;&gt; 文件名1  //把文件2的全部内容追加到文件1末尾 </span><br></pre></td></tr></table></figure>

<h3 id="cp命令：-复制文件"><a href="#cp命令：-复制文件" class="headerlink" title="cp命令： 复制文件"></a>cp命令： 复制文件</h3><pre><code>cp [-选项] 源文件 目标
-i //以安全询问方式进行复制 y确认，n否认
</code></pre>
<h3 id="rm命令：-删除指定文件"><a href="#rm命令：-删除指定文件" class="headerlink" title="rm命令： 删除指定文件"></a>rm命令： 删除指定文件</h3><pre><code>rm [选项] [文件名或目录名]
-i  //安全询问
-r/-R  //递归处理，目录与子目录中所有文件一并删除
-f  //强制删除文件或目录
-v  //显示命令执行过程
-d  //直接把删除的目录硬连接数据修改为0
* // 通配符，删除多个文件。例如tr*为删除首为tr开头的所有文件
</code></pre>
<h3 id="mv命令：-文件移动"><a href="#mv命令：-文件移动" class="headerlink" title="mv命令： 文件移动"></a>mv命令： 文件移动</h3><pre><code>mv 文件名 路径名
</code></pre>
<h3 id="chmod命令：-修改文件的权限和文件属性"><a href="#chmod命令：-修改文件的权限和文件属性" class="headerlink" title="chmod命令： 修改文件的权限和文件属性"></a>chmod命令： 修改文件的权限和文件属性</h3><pre><code>chmod [文件使用者-/+/=权限类型] 文件名1 文件名2
</code></pre>
<p>文件使用者类型：</p>
<ul>
<li>u：文件主</li>
<li>g：文件主所在用户组</li>
<li>o：其他用户</li>
<li>a：所有用户</li>
</ul>
<p>+&#x2F;-&#x2F;&#x3D;：</p>
<ul>
<li>+：增加权限</li>
<li>-：取消权限</li>
<li>&#x3D;：赋予指定的权限并取消其他权限</li>
</ul>
<p>权限类型：</p>
<ul>
<li>r：读</li>
<li>w：写</li>
<li>x：可执行权限</li>
</ul>
<p>数字表示：</p>
<p>4：读权限&amp;emsp;2：写权限&amp;emsp;1：执行权限&amp;emsp;0：没有权限</p>
<pre><code>chmod a=rwx filename
chomd 777 filename 
</code></pre>
<p>二者等价</p>
<h2 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h2><h3 id="grep命令：-制定的文件中查找某个特定的字符串"><a href="#grep命令：-制定的文件中查找某个特定的字符串" class="headerlink" title="grep命令： 制定的文件中查找某个特定的字符串"></a>grep命令： 制定的文件中查找某个特定的字符串</h3><pre><code>grep [选项] 关键字 文件名
-i  //不区分大小写
</code></pre>
<h3 id="head命令：-查看文件开头部分的内容"><a href="#head命令：-查看文件开头部分的内容" class="headerlink" title="head命令： 查看文件开头部分的内容"></a>head命令： 查看文件开头部分的内容</h3><pre><code>head [数字选项] 文件名 //数字表示显示几行
</code></pre>
<h3 id="tail命令：-查看文件结尾部分的内容"><a href="#tail命令：-查看文件结尾部分的内容" class="headerlink" title="tail命令： 查看文件结尾部分的内容"></a>tail命令： 查看文件结尾部分的内容</h3><pre><code>tail [数字选项] 文件名
</code></pre>
<h3 id="wc命令：-对文件的行数、单词数、字符数进行统计"><a href="#wc命令：-对文件的行数、单词数、字符数进行统计" class="headerlink" title="wc命令： 对文件的行数、单词数、字符数进行统计"></a>wc命令： 对文件的行数、单词数、字符数进行统计</h3><pre><code>wc [选项] 文件名
-l //显示行数
-w //显示单词数
-m //显示字符数
</code></pre>
<h3 id="sort命令：-对文件内容或者查询结果进行排序"><a href="#sort命令：-对文件内容或者查询结果进行排序" class="headerlink" title="sort命令： 对文件内容或者查询结果进行排序"></a>sort命令： 对文件内容或者查询结果进行排序</h3><pre><code>sort [选项] 文件名
//有很多选项，部分如下：
-f // 忽略大小写
-r //反向排序
-t //指定分隔符
-i //只考虑可以打印的字符
</code></pre>
<h3 id="find命令：-查找文件或者目录"><a href="#find命令：-查找文件或者目录" class="headerlink" title="find命令： 查找文件或者目录"></a>find命令： 查找文件或者目录</h3><pre><code>find 文件名/目录名
</code></pre>
<h3 id="which命令：-按路径查找相应命令，显示命令的绝对路径"><a href="#which命令：-按路径查找相应命令，显示命令的绝对路径" class="headerlink" title="which命令： 按路径查找相应命令，显示命令的绝对路径"></a>which命令： 按路径查找相应命令，显示命令的绝对路径</h3><pre><code>which 命令名
</code></pre>
<h3 id="whereis命令：查找命令、查找Ubuntu资料库中记载的文件"><a href="#whereis命令：查找命令、查找Ubuntu资料库中记载的文件" class="headerlink" title="whereis命令：查找命令、查找Ubuntu资料库中记载的文件"></a>whereis命令：查找命令、查找Ubuntu资料库中记载的文件</h3><pre><code>whereis [选项] 文件名
-b //只查找二进制文件
-w //只查找manual路径下的文件
</code></pre>
<h3 id="locate命令：所有与被查询的文件名相同的文件查找出来"><a href="#locate命令：所有与被查询的文件名相同的文件查找出来" class="headerlink" title="locate命令：所有与被查询的文件名相同的文件查找出来"></a>locate命令：所有与被查询的文件名相同的文件查找出来</h3><pre><code>locate 文件名
</code></pre>
<h2 id="压缩备份基本命令"><a href="#压缩备份基本命令" class="headerlink" title="压缩备份基本命令"></a>压缩备份基本命令</h2><h3 id="bzip2和bunzip2命令：-压缩与解压-bz2"><a href="#bzip2和bunzip2命令：-压缩与解压-bz2" class="headerlink" title="bzip2和bunzip2命令： 压缩与解压 .bz2"></a>bzip2和bunzip2命令： 压缩与解压 .bz2</h3><pre><code>bzip2 文件名1 [文件名2] ……
bunzip2 文件名1 [文件名2] ……
</code></pre>
<p>压缩文件后，拓展名为.bz2，且必须用<code>bunzip2</code>命令解压。</p>
<h3 id="gzip命令：-常用压缩命令-gz"><a href="#gzip命令：-常用压缩命令-gz" class="headerlink" title="gzip命令： 常用压缩命令 .gz"></a>gzip命令： 常用压缩命令 .gz</h3><pre><code>gzip [-选项] 文件名
-d //解压
-n //制定压缩级别（1-9） 9压缩级别最高 默认为6
</code></pre>
<h3 id="unzip命令：-解压命令-zip"><a href="#unzip命令：-解压命令-zip" class="headerlink" title="unzip命令： 解压命令 .zip"></a>unzip命令： 解压命令 .zip</h3><pre><code>unzip [选项] 文件名
-d //文件解压到指定目录
-n //不覆盖已存在的同名文件
-v //查看文件目录列表但不解压
-o //以默认方式覆盖已经存在的同名文件
</code></pre>
<h3 id="zcat-bzcat命令：-查看压缩文件内容"><a href="#zcat-bzcat命令：-查看压缩文件内容" class="headerlink" title="zcat bzcat命令： 查看压缩文件内容"></a>zcat bzcat命令： 查看压缩文件内容</h3><pre><code>zcat 文件名  //查看.gz
bzcat 文件名  //查看.bz2
</code></pre>
<h3 id="tar命令：-对文件或者目录进行打包备份和解包操作"><a href="#tar命令：-对文件或者目录进行打包备份和解包操作" class="headerlink" title="tar命令： 对文件或者目录进行打包备份和解包操作"></a>tar命令： 对文件或者目录进行打包备份和解包操作</h3><pre><code>tar [-选项] [备份包的文件名] [要打包（或者解包）的文件或者目录]
-c //创建新的打包文件
-x //抽取.tar内的内容
-z //打包后直接用gzip命令压缩或者解压文件
-j //打包后直接用bzip2命令压缩或者解压文件
-t //查看打包文件里的文件目录
-f //使用文件或设备
-v //打包或解包后将文件的详细清单显示出来
</code></pre>
<h2 id="磁盘操作命令"><a href="#磁盘操作命令" class="headerlink" title="磁盘操作命令"></a>磁盘操作命令</h2><p>由于在图形界面下不常用，因此不进行详细记录。具体参考相关书籍</p>
<h3 id="mount命令：-挂载"><a href="#mount命令：-挂载" class="headerlink" title="mount命令： 挂载"></a>mount命令： 挂载</h3><h3 id="umount命令：-卸载一个文件系统"><a href="#umount命令：-卸载一个文件系统" class="headerlink" title="umount命令： 卸载一个文件系统"></a>umount命令： 卸载一个文件系统</h3><h3 id="df命令：-查看当前硬盘的分区信息"><a href="#df命令：-查看当前硬盘的分区信息" class="headerlink" title="df命令： 查看当前硬盘的分区信息"></a>df命令： 查看当前硬盘的分区信息</h3><pre><code>df [选项]
</code></pre>
<h3 id="du命令：-查看当前目录下的所有文件及目录信息"><a href="#du命令：-查看当前目录下的所有文件及目录信息" class="headerlink" title="du命令： 查看当前目录下的所有文件及目录信息"></a>du命令： 查看当前目录下的所有文件及目录信息</h3><pre><code>du [选项]
</code></pre>
<h3 id="fsk命令：-硬盘检测，只能由root用户执行"><a href="#fsk命令：-硬盘检测，只能由root用户执行" class="headerlink" title="fsk命令： 硬盘检测，只能由root用户执行"></a>fsk命令： 硬盘检测，只能由root用户执行</h3><pre><code>fsk 分区名
</code></pre>
<h2 id="关机重启"><a href="#关机重启" class="headerlink" title="关机重启"></a>关机重启</h2><h3 id="shutdown命令：-安全关机"><a href="#shutdown命令：-安全关机" class="headerlink" title="shutdown命令： 安全关机"></a>shutdown命令： 安全关机</h3><pre><code>shutdown [选项] [时间] [警告信息]
-h // 停止系统服务
-k // 不真正关机，发出警告信息
-r // 停止系统服务，然后安全重启
-t // 规定的时间后关机
</code></pre>
<h3 id="halt命令：-关机"><a href="#halt命令：-关机" class="headerlink" title="halt命令： 关机"></a>halt命令： 关机</h3><pre><code>halt [选项]
-f //强制关机
</code></pre>
<h3 id="poweroff命令：关机"><a href="#poweroff命令：关机" class="headerlink" title="poweroff命令：关机"></a>poweroff命令：关机</h3><h3 id="reboot命令：-重启"><a href="#reboot命令：-重启" class="headerlink" title="reboot命令： 重启"></a>reboot命令： 重启</h3><h3 id="init命令：切换Ubuntu的运行级别"><a href="#init命令：切换Ubuntu的运行级别" class="headerlink" title="init命令：切换Ubuntu的运行级别"></a>init命令：切换Ubuntu的运行级别</h3><pre><code>init [运行级别]
</code></pre>
<p>运行级别共有7级：0为关机，6为重启。</p>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><h3 id="echo命令：-显示命令行中的字符串，用于输出提示信息"><a href="#echo命令：-显示命令行中的字符串，用于输出提示信息" class="headerlink" title="echo命令： 显示命令行中的字符串，用于输出提示信息"></a>echo命令： 显示命令行中的字符串，用于输出提示信息</h3><pre><code>echo [选项] [字符串]
-n //表示输出字符串后光标不换行
</code></pre>
<h3 id="more、less命令：将文件内容或者查询结果分屏显示"><a href="#more、less命令：将文件内容或者查询结果分屏显示" class="headerlink" title="more、less命令：将文件内容或者查询结果分屏显示"></a>more、less命令：将文件内容或者查询结果分屏显示</h3><pre><code>more [选项] 文件名 
-p //不滚屏，清屏
-s //连续空行压缩为一个空行
+n //从第n行开始显示

其他命令 文件名|more
less [选项] 文件名 
</code></pre>
<p>more：命令将屏幕信息分屏显示，空格下翻一页，B上翻一页，Q退出。</p>
<p>less：Page up&#x2F;down或者上下箭头实现翻行</p>
<h3 id="help、man命令：显示内建命令的格式和用法、显示系统手册（manual）中的内容"><a href="#help、man命令：显示内建命令的格式和用法、显示系统手册（manual）中的内容" class="headerlink" title="help、man命令：显示内建命令的格式和用法、显示系统手册（manual）中的内容"></a>help、man命令：显示内建命令的格式和用法、显示系统手册（manual）中的内容</h3><pre><code>help 命令名
man 命令名  //使用范围更广
</code></pre>
<h3 id="cal命令：-显示日历"><a href="#cal命令：-显示日历" class="headerlink" title="cal命令： 显示日历"></a>cal命令： 显示日历</h3><pre><code>cal [选项] [[月]年]
-m //以周一为每周第一天显示
-j //以凯撒历显示
-y //显示今年年历
</code></pre>
<h3 id="date命令：显示及设定系统时间"><a href="#date命令：显示及设定系统时间" class="headerlink" title="date命令：显示及设定系统时间"></a>date命令：显示及设定系统时间</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">date [选项]+显示时间的格式</span><br><span class="line">-u //使用格林尼治时间</span><br><span class="line">-r //最后一次修改文件的时间</span><br></pre></td></tr></table></figure>
<p>date命令常用的时间格式参考书。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date 设定的系统时间 //修改系统时间时，采用MMDDhhmmYYYY.ss的格式</span><br><span class="line">clock -w //将系统时间写入CMOS，系统重启后会显示正确时间</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E5%AD%A6%E4%B9%A0/" rel="tag"># Linux学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/31/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0/" rel="prev" title="博客创建笔记">
                  <i class="fa fa-chevron-left"></i> 博客创建笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/05/GMT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="GMT学习笔记">
                  GMT学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
